<?xml version="1.0" encoding="ASCII"?>
<tl:ETimeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chart="platform:/resource/gov.nasa.arc.spife.ui.timeline.chart/model/TimelineChart.ecore" xmlns:ptlc="platform:/resource/gov.nasa.arc.spife.core.plan/model/PlanTimeline.ecore" xmlns:tl="platform:/plugin/gov.nasa.arc.spife/model/Timeline.ecore">
  <contents xsi:type="chart:Chart" name="Conditions" rowHeight="14" style="HEAT_MAP">
    <plots name="ALL_S_AVAIL" rgb="0,255,0">
      <profile href="project:/Conditions/ISS%20TDRS.condition#ALL_S_AVAIL"/>
    </plots>
    <plots name="ALL_KU_AVAIL" rgb="255,128,0">
      <profile href="project:/Conditions/ISS%20TDRS.condition#ALL_KU_AVAIL"/>
    </plots>
    <plots name="DayNight" rgb="255,255,102">
      <profile href="project:/Conditions/ISS%20LIGHTING.condition#DayNight"/>
    </plots>
    <plots name="DAILY_ORB_NUM" rgb="255,255,255" showText="true">
      <profile href="project:/Conditions/ISS%20ORBIT.condition#DAILY_ORB_NUM"/>
    </plots>
    <plots name="ALL_VHF" rgb="102,102,102">
      <profile href="project:/Conditions/ISS%20GND%20SITE.condition#ALL_VHF"/>
    </plots>
    <plots name="TLM_FORMAT" rgb="204,204,204" showText="true">
      <profile href="project:/Conditions/ISS%20MODE.condition#TLM_FORMAT"/>
    </plots>
    <plots name="ATTITUDE" rgb="204,204,204" showText="true">
      <profile href="project:/Conditions/ISS%20ATTITUDE.condition#ATTITUDE"/>
    </plots>
  </contents>
  <contents xsi:type="ptlc:PlanReferencedObjectSection" name="References - CrewMember" showUnreferecedRow="false">
    <type href="http://ensemble.nasa.gov/session.dictionary#//CrewMember"/>
  </contents>
  <contents xsi:type="ptlc:PlanSection" showUnreferecedRow="false" name="Custom">
    <rows xsi:type="ptlc:FeatureValueRow" name="CREW" featureName="events" valueLiteral="CREW"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="S-BD" featureName="events" valueLiteral="S-BD"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="KU-BD" featureName="events" valueLiteral="KU-BD"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="RS CMD" featureName="events" valueLiteral="RS CMD"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="SPECIALIST" featureName="events" valueLiteral="SPECIALIST"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="COL" featureName="events" valueLiteral="COL"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="JEM" featureName="events" valueLiteral="JEM"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="MCC COORD" featureName="events" valueLiteral="MCC COORD"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="JEM RESOURCE" featureName="events" valueLiteral="JEM RESOURCE"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="UNTENDED SYS" featureName="events" valueLiteral="UNTENDED SYS"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="NASA LAB/NODE" featureName="events" valueLiteral="NASA LAB/NODE"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="NASA JEM" featureName="events" valueLiteral="NASA JEM"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="NASA COL" featureName="events" valueLiteral="NASA COL"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="NASA EXT" featureName="events" valueLiteral="NASA EXT"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="FSL/BIOLAB" featureName="events" valueLiteral="FSL/BIOLAB"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="EDR/EPM/ETC" featureName="events" valueLiteral="EDR/EPM/ETC"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="ESA EXT P/L" featureName="events" valueLiteral="ESA EXT P/L"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="RYUTAI" featureName="events" valueLiteral="RYUTAI"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="SAIBO" featureName="events" valueLiteral="SAIBO"/>
	<rows xsi:type="ptlc:FeatureValueRow" name="JSL CMD" featureName="events" valueLiteral="JSL CMD"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="UNTENDED P/L" featureName="events" valueLiteral="UNTENDED P/L"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="ATV" featureName="events" valueLiteral="ATV"/>
    <rows xsi:type="ptlc:FeatureValueRow" name="HTV" featureName="events" valueLiteral="HTV"/>
	<rows xsi:type="ptlc:FeatureValueRow" name="CYGNUS" featureName="events" valueLiteral="CYGNUS"/>
	<rows xsi:type="ptlc:FeatureValueRow" name="EARTH OBS" featureName="events" valueLiteral="EARTH OBS"/>
  </contents>
  <page duration="P7D" zoomOption="//@page/@zoomOptions.4">
    <zoomOptions name="24 hours" minorTickInterval="21600000" msInterval="86400000" msMoveThreshold="300000" msNudgeThreshold="3600000"/>
    <zoomOptions name="12 hours" minorTickInterval="21600000" msInterval="43200000" msMoveThreshold="300000" msNudgeThreshold="3600000"/>
    <zoomOptions name="6 hours" msInterval="21600000" msMoveThreshold="300000" msNudgeThreshold="3600000"/>
    <zoomOptions name="4 hours" msInterval="14400000" msMoveThreshold="300000" msNudgeThreshold="1800000"/>
    <zoomOptions name="2 hours" msInterval="7200000" msMoveThreshold="300000" msNudgeThreshold="300000"/>
    <zoomOptions name="1 hours" msInterval="3600000" msMoveThreshold="300000" msNudgeThreshold="300000"/>
    <zoomOptions name="30 mins" msInterval="1800000" msMoveThreshold="300000" msNudgeThreshold="60000"/>
    <zoomOptions name="15 mins" msInterval="900000" msMoveThreshold="300000" msNudgeThreshold="60000"/>
  </page>
</tl:ETimeline>
