Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeline Plug-in
Bundle-SymbolicName: gov.nasa.arc.spife.ui.timeline;singleton:=true
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.arc.spife.ui.timeline.Activator
Require-Bundle: gov.nasa.arc.spife;bundle-version="1.0.0";visibility:=reexport,
 gov.nasa.ensemble.common.gef;bundle-version="1.0.0";visibility:=reexport,
 gov.nasa.ensemble.core.model.common,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 gov.nasa.ensemble.core.plan.advisor;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.temporal;bundle-version="1.0.0",
 org.apache.log4j,
 gov.nasa.ensemble.core.plan;bundle-version="1.0.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.arc.spife.ui.timeline,
 gov.nasa.arc.spife.ui.timeline.action,
 gov.nasa.arc.spife.ui.timeline.dates,
 gov.nasa.arc.spife.ui.timeline.figure,
 gov.nasa.arc.spife.ui.timeline.model,
 gov.nasa.arc.spife.ui.timeline.part,
 gov.nasa.arc.spife.ui.timeline.policy,
 gov.nasa.arc.spife.ui.timeline.preference,
 gov.nasa.arc.spife.ui.timeline.service,
 gov.nasa.arc.spife.ui.timeline.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
