Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.plan.editor; singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: gov.nasa.ensemble.core.plan.editor.EditorPlugin
Export-Package: 
 gov.nasa.ensemble.core.plan.editor,
 gov.nasa.ensemble.core.plan.editor.actions,
 gov.nasa.ensemble.core.plan.editor.context,
 gov.nasa.ensemble.core.plan.editor.contributor,
 gov.nasa.ensemble.core.plan.editor.lifecycle,
 gov.nasa.ensemble.core.plan.editor.preferences,
 gov.nasa.ensemble.core.plan.editor.search,
 gov.nasa.ensemble.core.plan.editor.transfers,
 gov.nasa.ensemble.core.plan.editor.util,
 gov.nasa.ensemble.core.plan.editor.view.template,
 gov.nasa.ensemble.core.plan.editor.view.template.actions,
 gov.nasa.ensemble.core.plan.editor.view.template.operations,
 gov.nasa.ensemble.tests.core.plan.editor
Require-Bundle: gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.activityDictionary.view,
 gov.nasa.ensemble.common.ui;visibility:=reexport,
 gov.nasa.ensemble.core.rcp;visibility:=reexport,
 gov.nasa.ensemble.core.plan;visibility:=reexport,
 gov.nasa.ensemble.core.model.plan.provider,
 gov.nasa.ensemble.core.model.plan.temporal,
 org.eclipse.search,
 org.eclipse.ui.ide;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.101",
 org.apache.lucene.core;bundle-version="3.5.0"
Eclipse-RegisterBuddy: gov.nasa.ensemble.common.ui
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
