Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.model.plan.diff.report;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.ensemble.core.model.plan.diff.report.Activator
Require-Bundle: gov.nasa.ensemble.core.plan;bundle-version="1.0.9",
 gov.nasa.ensemble.common;bundle-version="1.0.15",
 gov.nasa.ensemble.common.ui;bundle-version="1.0.14",
 gov.nasa.ensemble.core.jscience;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.temporal;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.apache.xerces,
 org.eclipse.ui,
 gov.nasa.ensemble.dictionary,
 gov.nasa.ensemble.core.model.plan.diff;bundle-version="1.0.0",
 org.eclipse.compare,
 org.eclipse.ui.browser;bundle-version="3.2.300",
 org.eclipse.team.ui,
 gov.nasa.ensemble.core.model.plan.provider,
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.plan.advisor;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.editor;bundle-version="1.0.8",
 name.fraser.neil.plaintext;bundle-version="0.0.0",
 gov.nasa.ensemble.core.plan.constraints;bundle-version="1.0.7",
 gov.nasa.ensemble.core.plan.resources;bundle-version="1.0.8",
 gov.nasa.arc.spife.core.constraints.view;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.model.plan.diff.report,
 gov.nasa.ensemble.core.model.plan.diff.report.advisor,
 gov.nasa.ensemble.core.model.plan.diff.report.html.table,
 gov.nasa.ensemble.core.model.plan.diff.report.html.trees,
 gov.nasa.ensemble.core.model.plan.diff.report.test
Import-Package: gov.nasa.ensemble.core.model.plan.diff.api
