# Where all the output should go
buckminster.output.root=${user.home}/OpenSPIFe_p2/site

# Where the temp files should go
buckminster.temp.root=${user.home}/OpenSPIFe_p2/buildtmp

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMdd-HHmm
 
# don't build source bundles and features
cbi.include.source=false

# If you want your target to support multiple platforms, then * for os/ws/arch will work. However, only if you have the delta pack installed 
# and you are creating a p2 site using Buckminster.
#target.os=*
#target.ws=*
#target.arch=*

# Building the product would not work with * for os/ws/arch because you can create the product only for a specific platform from the IDE
# So, you need to comment out the * targets above and uncomment one of the supported targets below for the platform you want to build a product for.
target.os=macosx
target.ws=cocoa
target.arch=x86_64

#target.os=win32
#target.ws=win32
#target.arc=x86

#target.os=win32
#target.ws=win32
#target.arch=x86_64

#target.os=linux
#target.ws=gtk
#target.arch=x86

#target.os=linux
#target.ws=gtk
#target.arch=x86_64
