<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,features/_feature_gov.nasa.arc.spife.europa"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,functionaljava"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.core.constraints.view"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.core.plan"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.core.plan.advisor.resources"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.core.plan.editor.timeline"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.core.plan.pear.view"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.core.plan.resources.editor.timeline"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.core.plan.rules.view"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.europa"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.europa.clientside"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.europa.clientside.linux.x86"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.europa.clientside.linux.x86_64"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.europa.clientside.macosx.x86_64"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.europa.clientside.win32.x86"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.europa.export.model"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.rcp"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.ui"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.ui.table.days"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.ui.timeline"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.arc.spife.ui.timeline.chart"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.common"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.common.gef"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.common.ui"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.activityDictionary"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.activityDictionary.view"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.detail.emf"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.detail.emf.view"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.jscience"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.jscience.ui"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.model.common"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.model.plan"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.model.plan.activityDictionary"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.model.plan.advisor"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.model.plan.advisor.provider"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.model.plan.constraints"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.model.plan.diff"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.model.plan.diff.report"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.model.plan.provider"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.model.plan.temporal"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.model.plan.translator"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.advisor"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.advisor.view"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.constraints"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.editor"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.editor.constraints"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.editor.drudgery"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.editor.merge"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.editor.merge.constraints"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.formula"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.formula.js"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.resources"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.resources.ui"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.plan.temporal"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.core.rcp"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.dictionary"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.dictionary.nddl"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.emf"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.javascript.rhino"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.resources"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,gov.nasa.ensemble.servermonitor.ui"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,name.fraser.neil.plaintext"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,org.apache.http"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,org.jscience"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,org.mozilla.rhino"/>
<project reference="1.0,git@github.com:nasa/OpenSPIFe.git,master,redstone.xmlrpc"/>
</provider>
</psf>