Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nddl Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.dictionary.nddl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.ensemble.dictionary.nddl.Activator
Require-Bundle: gov.nasa.ensemble.common;bundle-version="1.0.15",
 gov.nasa.ensemble.dictionary;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.apache.log4j;bundle-version="[1.2.12,1.2.16)",
 org.junit;bundle-version="4.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.dictionary.nddl
Bundle-Vendor: %providerName
Bundle-ClassPath: lib/ST-4.0.5.jar,
 lib/antlr-3.3-complete.jar,
 .
Import-Package: gov.nasa.ensemble.core.activityDictionary
