Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constraints Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.plan.constraints;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: gov.nasa.ensemble.core.plan.constraints.ConstraintsPlugin
Require-Bundle: gov.nasa.ensemble.core.model.plan,
 gov.nasa.ensemble.core.model.plan.constraints;visibility:=reexport,
 gov.nasa.ensemble.core.plan,
 gov.nasa.ensemble.core.plan.advisor,
 gov.nasa.ensemble.core.plan.editor,
 gov.nasa.ensemble.core.plan.temporal;visibility:=reexport,
 gov.nasa.ensemble.emf,
 org.eclipse.core.commands;bundle-version="3.6.0"
Export-Package: gov.nasa.ensemble.core.plan.constraints,
 gov.nasa.ensemble.core.plan.constraints.network,
 gov.nasa.ensemble.core.plan.constraints.operations,
 gov.nasa.ensemble.core.plan.constraints.ui.advisor,
 gov.nasa.ensemble.core.plan.constraints.ui.operation,
 gov.nasa.ensemble.core.plan.constraints.ui.preference
Eclipse-RegisterBuddy: gov.nasa.ensemble.core.plan.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
