Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.detail.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.ensemble.core.detail.emf.Activator
Require-Bundle: gov.nasa.ensemble.common,
 gov.nasa.ensemble.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.databinding.edit;visibility:=reexport,
 org.eclipse.jface.databinding,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 gov.nasa.ensemble.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.detail.emf,
 gov.nasa.ensemble.core.detail.emf.binding,
 gov.nasa.ensemble.core.detail.emf.multi,
 gov.nasa.ensemble.core.detail.emf.treetable,
 gov.nasa.ensemble.core.detail.emf.util
Bundle-Vendor: %providerName
