# OpenSPIFe

./: .gitignore  README.md
_feature_gov.nasa.arc.spife/: All SPIFe Test.launch  SPIFe.product  SPIFe.product.launch  SPIFe.target  buckminster.properties  feature.xml  plugin_customization.ini
_feature_gov.nasa.arc.spife.core.plan.editor.timeline/: .project  feature.xml
_feature_gov.nasa.arc.spife.europa/: .cvsignore  .project  build.properties  feature.xml
_feature_gov.nasa.arc.spife.timeline/: .project  feature.xml
_feature_gov.nasa.ensemble.common/: .project  feature.xml
_feature_gov.nasa.ensemble.common.ui/: .project  feature.xml
_feature_gov.nasa.ensemble.detail/: .project  feature.xml
_feature_gov.nasa.ensemble.emf/: .project  feature.xml
_feature_gov.nasa.ensemble.jscience/: .project  feature.xml
_feature_gov.nasa.ensemble.model.common/: .project  feature.xml
_feature_gov.nasa.ensemble.plan/: .project  feature.xml
_feature_gov.nasa.ensemble.plan.resources/: .project  feature.xml
_feature_gov.nasa.ensemble.rcp/: .project  feature.xml
_feature_org.apache.lucene/: .project  feature.xml
_feature_org.apache.xerces/: .project  feature.xml  pom.xml
_feature_org.eclipse.compare/: .project  feature.xml
_feature_org.eclipse.core.resources/: .project  feature.xml
_feature_org.eclipse.core.runtime/: .project  feature.xml
_feature_org.eclipse.gef/: .project  feature.xml
_feature_org.eclipse.help/: .project  feature.xml
_feature_org.eclipse.jface/: .project  feature.xml
_feature_org.eclipse.search/: .project  feature.xml
_feature_org.eclipse.ui.console/: .project  feature.xml
_feature_org.eclipse.ui.ide/: .project  feature.xml
_feature_org.eclipse.ui.workbench.texteditor/: .project  feature.xml
bamboo/: .project
bamboo/scripts/: artifacts_index_template.html  build-xtend-gen.xml  build.properties.base  build.xml  customTargets.xml  doxygen.xml  headlessbuild.xml  license.sh  license_wrap.sh
functionaljava/: .classpath  .project  CONTRIBUTORS  VERSION  build.properties
gov.nasa.arc.spife/: .project  plugin.properties  plugin.xml
gov.nasa.arc.spife.core.constraints.view/: .project  build.properties  plugin.xml
gov.nasa.arc.spife.core.plan/: .project  plugin.properties  plugin.xml
gov.nasa.arc.spife.core.plan.advisor.resources/: .project  build.properties  plugin.xml
gov.nasa.arc.spife.core.plan.editor.timeline/: .project  build.properties  plugin.properties  plugin.xml
gov.nasa.arc.spife.core.plan.pear.view/: .project  plugin.xml
gov.nasa.arc.spife.core.plan.resources.editor.timeline/: .project  plugin.properties  plugin.xml
gov.nasa.arc.spife.core.plan.rules.view/: .project  build.properties  plugin.xml
gov.nasa.arc.spife.europa/: .project  build.properties  plugin.xml
gov.nasa.arc.spife.europa.clientside/: .classpath  .project  build.properties  plugin.properties  plugin.xml
gov.nasa.arc.spife.europa.clientside.linux.x86/: .project  build.properties
gov.nasa.arc.spife.europa.clientside.linux.x86_64/: .project  build.properties  permissions.properties
gov.nasa.arc.spife.europa.clientside.macosx.x86/: .project  build.properties
gov.nasa.arc.spife.europa.clientside.macosx.x86_64/: .project  build.properties
gov.nasa.arc.spife.europa.clientside.win32.x86/: .project  DynamicEuropa_g.exp  DynamicEuropa_g.lib  DynamicEuropa_o.exp  DynamicEuropa_o.lib  build.properties  permissions.properties
gov.nasa.arc.spife.europa.export.model/: .project  build.properties  plugin.xml
gov.nasa.arc.spife.rcp/: .classpath  .project  about.mappings  build.properties  ensemble.properties  plugin.properties  plugin.xml  plugin_customization.ini
gov.nasa.arc.spife.ui/: .project  build.properties  plugin.properties  plugin.xml
gov.nasa.arc.spife.ui.table.days/: .project  build.properties  plugin.xml
gov.nasa.arc.spife.ui.timeline/: .project  build.properties  plugin.properties  plugin.xml
gov.nasa.arc.spife.ui.timeline.chart/: .project  build.properties  plugin.properties  plugin.xml
gov.nasa.ensemble.common/: .cvsignore  .project  build.properties  defaultLog4j.properties  plugin.xml
gov.nasa.ensemble.common.gef/: .classpath  .project  build.properties
gov.nasa.ensemble.common.ui/: .cvsignore  .project  build.properties  plugin.xml
gov.nasa.ensemble.core.activityDictionary/: .classpath  .cvsignore  .project  build.properties  plugin.xml
gov.nasa.ensemble.core.activityDictionary.view/: .cvsignore  .project  build.properties  plugin.xml
gov.nasa.ensemble.core.detail.emf/: .project  plugin.xml
gov.nasa.ensemble.core.detail.emf.view/: .project  plugin.xml
gov.nasa.ensemble.core.jscience/: .project  build.properties  plugin.properties  plugin.xml
gov.nasa.ensemble.core.jscience.ui/: .project  plugin.properties  plugin.xml
gov.nasa.ensemble.core.model.common/: .project  build.properties  plugin.properties  plugin.xml
gov.nasa.ensemble.core.model.plan/: .classpath  .project  build.properties  plugin.properties  plugin.xml
gov.nasa.ensemble.core.model.plan.activityDictionary/: .project  plugin.properties  plugin.xml
gov.nasa.ensemble.core.model.plan.advisor/: .project  plugin.properties  plugin.xml
gov.nasa.ensemble.core.model.plan.advisor.provider/: .project  plugin.properties  plugin.xml
gov.nasa.ensemble.core.model.plan.constraints/: .project  build.properties  plugin.properties  plugin.xml
gov.nasa.ensemble.core.model.plan.diff/: .classpath  .project  plugin.xml
gov.nasa.ensemble.core.model.plan.diff.report/: .project  build.properties  plugin.xml
gov.nasa.ensemble.core.model.plan.provider/: .project  plugin.properties  plugin.xml
gov.nasa.ensemble.core.model.plan.temporal/: .project  build.properties  plugin.properties  plugin.xml
gov.nasa.ensemble.core.model.plan.translator/: .project  build.properties  plugin.properties  plugin.xml
gov.nasa.ensemble.core.plan.advisor.view/: .project  build.properties  plugin.xml
org.apache.http/: .classpath  .project  build.properties  pom.xml
org.jscience/: .classpath  .project  LICENSE  build.properties  pom.xml
org.mozilla.rhino/: .classpath  (+3 more)
(+3299 files in other folders)
