<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gov.nasa.ensemble.common" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="gov.nasa.ensemble.common" id="ServerMonitor" name="Ensemble Server Monitor"/>
      </appinfo>
      <documentation>
         Implementers of this extension point provide one or more classes that implement the IServerMonitor interface.
      </documentation>
   </annotation>

   <element name="monitor">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The name of a class that implements the IServerMonitor interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="gov.nasa.ensemble.common.servermonitor.IServerMonitor"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         August 2006
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
