Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPIFe
Bundle-SymbolicName: gov.nasa.arc.spife.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.arc.spife.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.nasa.ensemble.core.activityDictionary;bundle-version="1.0.8",
 gov.nasa.ensemble.core.rcp;bundle-version="1.0.15",
 gov.nasa.ensemble.core.plan.temporal;bundle-version="1.0.7",
 gov.nasa.ensemble.core.plan.resources;bundle-version="1.0.8",
 gov.nasa.ensemble.common.ui,
 gov.nasa.ensemble.core.plan.editor,
 gov.nasa.arc.spife.ui;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.constraints;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.diff;bundle-version="1.0.0",
 gov.nasa.arc.spife.ui.timeline,
 gov.nasa.arc.spife.core.plan.editor.timeline,
 gov.nasa.ensemble.core.plan.editor.constraints;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.constraints,
 gov.nasa.ensemble.core.plan.editor.merge,
 gov.nasa.ensemble.core.model.plan.provider;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.advisor;bundle-version="1.0.0",
 gov.nasa.arc.spife.ui.timeline.chart,
 gov.nasa.ensemble.core.detail.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
