Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.ensemble.core.model.plan; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.model.plan,
 gov.nasa.ensemble.core.model.plan.impl,
 gov.nasa.ensemble.core.model.plan.patch,
 gov.nasa.ensemble.core.model.plan.translator.transactions,
 gov.nasa.ensemble.core.model.plan.util
Require-Bundle: gov.nasa.ensemble.common,
 gov.nasa.ensemble.emf;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.6.0",
 gov.nasa.ensemble.dictionary;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
