bin.includes = META-INF/,\
               pthreadVC2d.dll,\
               pthreadVC2.dll,\
               DynamicEuropa_g.dll,\
               DynamicEuropa_o.dll,\
               DynamicEuropa_g.exe,\
               DynamicEuropa_o.exe
