Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.plan.resources; singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: gov.nasa.ensemble.core.plan.resources.ResourcesPlugin
Require-Bundle: gov.nasa.ensemble.core.model.plan.advisor.provider;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.temporal;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan;bundle-version="1.0.9",
 gov.nasa.ensemble.core.plan.formula.js;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.temporal;bundle-version="1.0.7"
Export-Package: gov.nasa.ensemble.core.plan.resources,
 gov.nasa.ensemble.core.plan.resources.conditions,
 gov.nasa.ensemble.core.plan.resources.dependency,
 gov.nasa.ensemble.core.plan.resources.dependency.impl,
 gov.nasa.ensemble.core.plan.resources.dependency.util,
 gov.nasa.ensemble.core.plan.resources.member,
 gov.nasa.ensemble.core.plan.resources.member.impl,
 gov.nasa.ensemble.core.plan.resources.member.util,
 gov.nasa.ensemble.core.plan.resources.profile,
 gov.nasa.ensemble.core.plan.resources.profile.impl,
 gov.nasa.ensemble.core.plan.resources.profile.operations,
 gov.nasa.ensemble.core.plan.resources.profile.provider,
 gov.nasa.ensemble.core.plan.resources.profile.util,
 gov.nasa.ensemble.core.plan.resources.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
