Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.arc.spife.core.plan.resources.editor.timeline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.nasa.arc.spife.core.plan.resources.editor.timeline.TimelinePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.arc.spife.core.plan.resources.editor.timeline
Require-Bundle: gov.nasa.arc.spife.core.plan.editor.timeline;bundle-version="1.0.0",
 gov.nasa.arc.spife.ui.timeline;bundle-version="1.0.0",
 gov.nasa.arc.spife.ui.timeline.chart;bundle-version="1.0.0",
 gov.nasa.ensemble.common.ui;bundle-version="1.0.14",
 gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.activityDictionary.view,
 gov.nasa.ensemble.core.detail.emf.view;bundle-version="1.0.0",
 gov.nasa.ensemble.core.jscience;visibility:=reexport,
 gov.nasa.ensemble.core.jscience.ui;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.temporal;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.resources;bundle-version="1.0.8",
 gov.nasa.ensemble.core.plan.editor;bundle-version="1.0.8",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
