Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.ensemble.core.model.plan.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.nasa.ensemble.core.model.plan.provider.PlanningEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.model.plan.provider,
 gov.nasa.ensemble.core.model.plan.provider.detail
Require-Bundle: gov.nasa.ensemble.common.ui;bundle-version="1.0.14";visibility:=reexport,
 gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.detail.emf;bundle-version="1.0.0",
 gov.nasa.ensemble.core.detail.emf.view;bundle-version="1.0.0",
 gov.nasa.ensemble.core.jscience;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
