<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gov.nasa.ensemble.emf/src-test"
    editDirectory="/gov.nasa.ensemble.emf/src-test" editorDirectory="/gov.nasa.ensemble.emf/src-test"
    modelPluginID="gov.nasa.ensemble.emf" modelName="PatchTest" modelPluginClass=""
    editPluginClass="gov.nasa.ensemble.emf.patch.provider.PatchTestEditPlugin" editorPluginClass="gov.nasa.ensemble.emf.patch.presentation.PatchTestEditorPlugin"
    testsDirectory="/gov.nasa.ensemble.emf.tests/src-test" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>PatchTest.ecore</foreignModel>
  <genPackages prefix="PatchTest" basePackage="gov.nasa.ensemble.emf.model" disposableProviderFactory="true"
      ecorePackage="PatchTest.ecore#/">
    <genClasses ecoreClass="PatchTest.ecore#//PatchTestModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatchTest.ecore#//PatchTestModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatchTest.ecore#//PatchTestModel/oneAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatchTest.ecore#//PatchTestModel/multiAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PatchTest.ecore#//PatchTestModel/oneNonContainmentReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PatchTest.ecore#//PatchTestModel/multiNonContainmentReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PatchTest.ecore#//PatchTestModel/oneContainmentReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PatchTest.ecore#//PatchTestModel/multiContainmentReference"/>
    </genClasses>
    <genClasses ecoreClass="PatchTest.ecore#//SomeTestClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatchTest.ecore#//SomeTestClass/attribute"/>
    </genClasses>
    <genClasses ecoreClass="PatchTest.ecore#//SomeTestClassWithID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatchTest.ecore#//SomeTestClassWithID/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
