Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.activityDictionary.view; singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: gov.nasa.ensemble.core.activityDictionary.view.ActivityDictionaryViewPlugin
Export-Package: 
 gov.nasa.ensemble.core.activityDictionary.view,
 gov.nasa.ensemble.core.activityDictionary.view.preferences,
 gov.nasa.ensemble.core.activityDictionary.view.transfer
Require-Bundle: gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.common.ui,
 gov.nasa.ensemble.core.rcp;bundle-version="1.0.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Import-Package: gov.nasa.ensemble.core.activityDictionary.view.transfer
