<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gov.nasa.ensemble.dictionary.xtext/src-gen" editDirectory="/gov.nasa.ensemble.dictionary.xtext.edit/src"
    editorDirectory="/gov.nasa.ensemble.dictionary.xtext.editor/src" modelPluginID="gov.nasa.ensemble.dictionary.xtext"
    forceOverwrite="true" modelName="XDictionary" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="gov.nasa.ensemble.dictionary.xtext.edit"
    editorPluginID="gov.nasa.ensemble.dictionary.xtext.editor" runtimeVersion="2.9">
  <genPackages prefix="XDictionary" basePackage="gov.nasa.ensemble.dictionary.xtext"
      disposableProviderFactory="true" fileExtensions="xad" ecorePackage="XDictionary.ecore#/">
    <genClasses ecoreClass="XDictionary.ecore#//Dictionary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//Dictionary/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//Dictionary/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//Dictionary/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//Dictionary/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//Dictionary/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//Dictionary/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDictionary.ecore#//Dictionary/definitions"/>
    </genClasses>
    <genClasses ecoreClass="XDictionary.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//Definition/name"/>
    </genClasses>
    <genClasses ecoreClass="XDictionary.ecore#//EnumDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDictionary.ecore#//EnumDef/values"/>
    </genClasses>
    <genClasses ecoreClass="XDictionary.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//EnumValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//EnumValue/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//EnumValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="XDictionary.ecore#//ParameterDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//ParameterDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//ParameterDef/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//ParameterDef/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//ParameterDef/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDictionary.ecore#//ParameterDef/annotations"/>
    </genClasses>
    <genClasses ecoreClass="XDictionary.ecore#//AttributeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//AttributeDef/defaultValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//AttributeDef/shortDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//AttributeDef/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//AttributeDef/parameterName"/>
    </genClasses>
    <genClasses ecoreClass="XDictionary.ecore#//ReferenceDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//ReferenceDef/containment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDictionary.ecore#//ReferenceDef/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//ReferenceDef/effects"/>
    </genClasses>
    <genClasses ecoreClass="XDictionary.ecore#//ActivityDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//ActivityDef/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//ActivityDef/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//ActivityDef/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//ActivityDef/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//ActivityDef/hiddenParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDictionary.ecore#//ActivityDef/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDictionary.ecore#//ActivityDef/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDictionary.ecore#//ActivityDef/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//ActivityDef/effects"/>
    </genClasses>
    <genClasses ecoreClass="XDictionary.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//Annotation/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//Annotation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="XDictionary.ecore#//Requirement"/>
    <genClasses ecoreClass="XDictionary.ecore#//NumericRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//NumericRequirement/expression"/>
    </genClasses>
    <genClasses ecoreClass="XDictionary.ecore#//StateRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//StateRequirement/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDictionary.ecore#//StateRequirement/requiredState"/>
    </genClasses>
    <genClasses ecoreClass="XDictionary.ecore#//ActivityGroupDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDictionary.ecore#//ActivityGroupDef/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDictionary.ecore#//ActivityGroupDef/parameters"/>
    </genClasses>
    <genClasses ecoreClass="XDictionary.ecore#//ObjectDef"/>
    <genClasses ecoreClass="XDictionary.ecore#//ResourceDef"/>
    <genClasses ecoreClass="XDictionary.ecore#//NumericResource"/>
    <genClasses ecoreClass="XDictionary.ecore#//StateResource"/>
    <genClasses ecoreClass="XDictionary.ecore#//ClaimableResource"/>
    <genClasses ecoreClass="XDictionary.ecore#//SharableResource"/>
    <genClasses ecoreClass="XDictionary.ecore#//SummaryResource"/>
  </genPackages>
</genmodel:GenModel>
