
# <copyright>
# </copyright>
#
# $Id$

pluginName = AdvisorPlanning Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_PlanAdvisorMixin_type = Plan Advisor Mixin
_UI_ActivityAdvisorMixin_type = Activity Advisor Mixin
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_PlanAdvisorMixin_waivedRules_feature = Waived Rules
_UI_ActivityAdvisorMixin_waivingFlightRules_feature = Waiving Flight Rules
_UI_Unknown_feature = Unspecified
_UI_AdvisorPropertyCategory = Advisor
_UI_PlanAdvisorMember_type = Plan Advisor Member
_UI_ActivityAdvisorMember_type = Activity Advisor Member
_UI_PlanAdvisorMember_waivedRules_feature = Waived Rules
_UI_ActivityAdvisorMember_waivingFlightRules_feature = Waiving Flight Rules
_UI_RuleAdvisorMember_type = Rule Advisor Member
_UI_RuleAdvisorMember_waivedRules_feature = Waived Rules
_UI_ActivityAdvisorMember_waivingAllFlightRules_feature = Waiving All Flight Rules
_UI_ActivityAdvisorMember_priority_feature = Priority
