Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.nasa.ensemble.core.plan.advisor.view; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.ensemble.core.plan.advisor.view.Activator
Require-Bundle: gov.nasa.ensemble.core.model.common;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.temporal;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.advisor,
 gov.nasa.ensemble.core.plan.editor,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
