Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.ensemble.core.model.plan.activityDictionary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.nasa.ensemble.core.model.plan.activityDictionary.provider.ActivityDictionaryPlanningEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.model.plan.activityDictionary,
 gov.nasa.ensemble.core.model.plan.activityDictionary.impl,
 gov.nasa.ensemble.core.model.plan.activityDictionary.provider,
 gov.nasa.ensemble.core.model.plan.activityDictionary.util
Require-Bundle: gov.nasa.ensemble.common,
 gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.detail.emf;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.common;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.provider;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="[1.2.12,1.2.16)",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
