<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gov.nasa.ensemble.core.plan.resources/src"
    editDirectory="/gov.nasa.ensemble.core.plan.resources/src" modelPluginID="gov.nasa.ensemble.core.plan.resources"
    modelName="ResourceMembers" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container&#xA;"
    suppressEMFTypes="true" booleanFlagsField="eFlags" booleanFlagsReservedBits="8"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../gov.nasa.ensemble.core.model.plan/model/Planning.genmodel#//plan ../../gov.nasa.ensemble.emf/model/Common.genmodel#//common">
  <foreignModel>ResourceMembers.ecore</foreignModel>
  <genPackages prefix="Member" basePackage="gov.nasa.ensemble.core.plan.resources"
      resource="XML" disposableProviderFactory="true" ecorePackage="ResourceMembers.ecore#/">
    <genClasses ecoreClass="ResourceMembers.ecore#//Conditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceMembers.ecore#//Conditions/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceMembers.ecore#//Conditions/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceMembers.ecore#//Conditions/editable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceMembers.ecore#//Conditions/active"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceMembers.ecore#//Conditions/claims"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceMembers.ecore#//Conditions/powerLoads"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceMembers.ecore#//Conditions/numericResources"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceMembers.ecore#//Conditions/stateResources"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceMembers.ecore#//Conditions/sharableResources"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceMembers.ecore#//Conditions/undefinedResources"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ResourceMembers.ecore#//Conditions/member"/>
    </genClasses>
    <genClasses ecoreClass="ResourceMembers.ecore#//Claim">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceMembers.ecore#//Claim/used"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ResourceMembers.ecore#//Claim/conditions"/>
    </genClasses>
    <genClasses ecoreClass="ResourceMembers.ecore#//NamedCondition">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ResourceMembers.ecore#//NamedCondition/name"/>
      <genOperations ecoreOperation="ResourceMembers.ecore#//NamedCondition/getConditions"/>
    </genClasses>
    <genClasses ecoreClass="ResourceMembers.ecore#//NumericResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceMembers.ecore#//NumericResource/float"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ResourceMembers.ecore#//NumericResource/conditions"/>
    </genClasses>
    <genClasses ecoreClass="ResourceMembers.ecore#//PowerLoad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceMembers.ecore#//PowerLoad/state"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ResourceMembers.ecore#//PowerLoad/conditions"/>
    </genClasses>
    <genClasses ecoreClass="ResourceMembers.ecore#//ResourceConditionsMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceMembers.ecore#//ResourceConditionsMember/conditions"/>
    </genClasses>
    <genClasses ecoreClass="ResourceMembers.ecore#//SharableResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceMembers.ecore#//SharableResource/used"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ResourceMembers.ecore#//SharableResource/conditions"/>
    </genClasses>
    <genClasses ecoreClass="ResourceMembers.ecore#//StateResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceMembers.ecore#//StateResource/state"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ResourceMembers.ecore#//StateResource/conditions"/>
    </genClasses>
    <genClasses ecoreClass="ResourceMembers.ecore#//UndefinedResource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ResourceMembers.ecore#//UndefinedResource/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceMembers.ecore#//UndefinedResource/valueLiteral"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
