source.constraintsview.jar = src/
output.constraintsview.jar = bin/
bin.includes = plugin.xml,\
               constraintsview.jar,\
               icons/,\
               META-INF/
qualifier = context
