Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.ensemble.core.model.plan.temporal; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.nasa.ensemble.core.model.plan.temporal.provider.TemporalPlanningEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.model.plan.temporal,
 gov.nasa.ensemble.core.model.plan.temporal.consistency,
 gov.nasa.ensemble.core.model.plan.temporal.edge,
 gov.nasa.ensemble.core.model.plan.temporal.edge.impl,
 gov.nasa.ensemble.core.model.plan.temporal.impl,
 gov.nasa.ensemble.core.model.plan.temporal.provider,
 gov.nasa.ensemble.core.model.plan.temporal.tests,
 gov.nasa.ensemble.core.model.plan.temporal.util
Require-Bundle: gov.nasa.ensemble.common,
 gov.nasa.ensemble.core.detail.emf;bundle-version="1.0.0",
 gov.nasa.ensemble.core.jscience;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.provider;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 gov.nasa.ensemble.dictionary
Bundle-ActivationPolicy: lazy
