<?xml version="1.0" encoding="ASCII"?>
<dict:EActivityDictionary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dict="platform:/resource/gov.nasa.ensemble.dictionary/model/Dictionary.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="auto" nsURI="http://auto.nasa.gov/" nsPrefix="auto" author="Auto" date="01/14/2013" version="AUTO_01">
  <eClassifiers xsi:type="ecore:EEnum" name="arm_state_Type">
    <eLiterals name="stowed" literal="stowed">
      <eAnnotations source="descriptor">
        <details key="rgb" value="255,255,255"/>
      </eAnnotations>
    </eLiterals>
    <eLiterals name="unstowing" literal="unstowing">
      <eAnnotations source="descriptor">
        <details key="rgb" value="255,0,0"/>
      </eAnnotations>
    </eLiterals>
    <eLiterals name="stowing" literal="stowing">
      <eAnnotations source="descriptor">
        <details key="rgb" value="255,0,0"/>
      </eAnnotations>
    </eLiterals>
    <eLiterals name="unstowed" literal="unstowed">
      <eAnnotations source="descriptor">
        <details key="rgb" value="0,255,0"/>
      </eAnnotations>
    </eLiterals>
  </eClassifiers>
  <eClassifiers xsi:type="dict:EActivityDef" name="drive" eSuperTypes="//MSL__BaseClass" category="ROVER_MOBILITY" duration="this_dur">
    <eAnnotations source="descriptor">
      <details key="hidden" value="name,category,Computed_Duration"/>
      <details key="displayName" value="drive"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="this_dur" defaultValueLiteral="1:0:00" units="s">
      <eAnnotations source="detail">
        <details key="shortDescription" value="s"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="this_dur"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="platform:/resource/gov.nasa.ensemble.core.jscience/model/JScience.ecore#//EDuration"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="this_pow" defaultValueLiteral="50.0" units="W">
      <eAnnotations source="detail">
        <details key="shortDescription" value="watts"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="this_pow"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </eStructuralFeatures>
    <numericEffects startEffect="" endEffect="((this_pow * this_dur) / 3600)" definition="//Energy_Consumed"/>
    <stateRequirements definition="//arm_state" requiredState="stowed"/>
  </eClassifiers>
  <eClassifiers xsi:type="dict:EActivityDef" name="image" eSuperTypes="//MSL__BaseClass" category="ROVER_PANCAM" duration="this_dur">
    <eAnnotations source="descriptor">
      <details key="hidden" value="name,category,Computed_Duration"/>
      <details key="displayName" value="image"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="this_dur" defaultValueLiteral="0:20:00" units="s">
      <eAnnotations source="detail">
        <details key="shortDescription" value="s"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="this_dur"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="platform:/resource/gov.nasa.ensemble.core.jscience/model/JScience.ecore#//EDuration"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="this_pow" defaultValueLiteral="50.0" units="W">
      <eAnnotations source="detail">
        <details key="shortDescription" value="watts"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="this_pow"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="use_eyeL" defaultValueLiteral="true" units="">
      <eAnnotations source="detail">
        <details key="shortDescription" value=""/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="use_eyeL"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="eyeL_usage" derived="true">
      <eAnnotations source="detail">
        <details key="shortDescription" value=""/>
      </eAnnotations>
      <eAnnotations source="descriptor">
        <details key="visible" value="false"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="eyeL_usage"/>
      </eAnnotations>
      <eAnnotations source="resource">
        <details key="formula" value="use_eyeL == true ? 1.0 : 0.0"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="use_eyeR" defaultValueLiteral="true" units="">
      <eAnnotations source="detail">
        <details key="shortDescription" value=""/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="use_eyeR"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="eyeR_usage" derived="true">
      <eAnnotations source="detail">
        <details key="shortDescription" value=""/>
      </eAnnotations>
      <eAnnotations source="descriptor">
        <details key="visible" value="false"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="eyeR_usage"/>
      </eAnnotations>
      <eAnnotations source="resource">
        <details key="formula" value="use_eyeR == true ? 1.0 : 0.0"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </eStructuralFeatures>
    <numericEffects startEffect="" endEffect="((this_pow * this_dur) / 3600)" definition="//Energy_Consumed"/>
    <numericEffects startEffect="- eyeL_usage" endEffect="eyeL_usage" definition="//eyeL"/>
    <numericEffects startEffect="- eyeR_usage" endEffect="eyeR_usage" definition="//eyeR"/>
  </eClassifiers>
  <eClassifiers xsi:type="dict:EActivityDef" name="apxs" eSuperTypes="//MSL__BaseClass" category="ROVER_ARM" duration="this_dur">
    <eAnnotations source="descriptor">
      <details key="hidden" value="name,category,Computed_Duration"/>
      <details key="displayName" value="apxs"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="this_dur" defaultValueLiteral="2:30:00" units="s">
      <eAnnotations source="detail">
        <details key="shortDescription" value="s"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="this_dur"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="platform:/resource/gov.nasa.ensemble.core.jscience/model/JScience.ecore#//EDuration"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="this_pow" defaultValueLiteral="5.0" units="W">
      <eAnnotations source="detail">
        <details key="shortDescription" value="watts"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="this_pow"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </eStructuralFeatures>
    <claimableEffects definition="//arm"/>
    <numericEffects startEffect="" endEffect="((this_pow * this_dur) / 3600)" definition="//Energy_Consumed"/>
    <stateRequirements definition="//arm_state" requiredState="unstowed"/>
  </eClassifiers>
  <eClassifiers xsi:type="dict:EActivityDef" name="micro_imager" eSuperTypes="//MSL__BaseClass" category="ROVER_ARM" duration="this_dur">
    <eAnnotations source="descriptor">
      <details key="hidden" value="name,category,Computed_Duration"/>
      <details key="displayName" value="micro_imager"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="this_dur" defaultValueLiteral="0:30:00" units="s">
      <eAnnotations source="detail">
        <details key="shortDescription" value="s"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="this_dur"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="platform:/resource/gov.nasa.ensemble.core.jscience/model/JScience.ecore#//EDuration"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="this_pow" defaultValueLiteral="5.0" units="W">
      <eAnnotations source="detail">
        <details key="shortDescription" value="watts"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="this_pow"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </eStructuralFeatures>
    <claimableEffects definition="//arm"/>
    <numericEffects startEffect="" endEffect="((this_pow * this_dur) / 3600)" definition="//Energy_Consumed"/>
    <stateRequirements definition="//arm_state" requiredState="unstowed"/>
  </eClassifiers>
  <eClassifiers xsi:type="dict:EActivityDef" name="stow" eSuperTypes="//MSL__BaseClass" category="ROVER_ARM" duration="this_dur">
    <eAnnotations source="descriptor">
      <details key="hidden" value="name,category,Computed_Duration"/>
      <details key="displayName" value="stow"/>
    </eAnnotations>
    <eAnnotations source="override">
      <details key="gov.nasa.ensemble.core.model.plan.common:color" value="ff0000"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="this_dur" defaultValueLiteral="0:15:00" units="s">
      <eAnnotations source="detail">
        <details key="shortDescription" value="s"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="this_dur"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="platform:/resource/gov.nasa.ensemble.core.jscience/model/JScience.ecore#//EDuration"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="this_pow" defaultValueLiteral="10.0" units="W">
      <eAnnotations source="detail">
        <details key="shortDescription" value="watts"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="this_pow"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </eStructuralFeatures>
    <claimableEffects definition="//arm"/>
    <numericEffects startEffect="" endEffect="((this_pow * this_dur) / 3600)" definition="//Energy_Consumed"/>
    <stateEffects startEffect="stowing" endEffect="stowed" definition="//arm_state"/>
  </eClassifiers>
  <eClassifiers xsi:type="dict:EActivityDef" name="unstow" eSuperTypes="//MSL__BaseClass" category="ROVER_ARM" duration="this_dur">
    <eAnnotations source="descriptor">
      <details key="hidden" value="name,category,Computed_Duration"/>
      <details key="displayName" value="unstow"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="this_dur" defaultValueLiteral="0:15:00" units="s">
      <eAnnotations source="detail">
        <details key="shortDescription" value="s"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="this_dur"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="platform:/resource/gov.nasa.ensemble.core.jscience/model/JScience.ecore#//EDuration"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="this_pow" defaultValueLiteral="10.0" units="W">
      <eAnnotations source="detail">
        <details key="shortDescription" value="watts"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="this_pow"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </eStructuralFeatures>
    <claimableEffects definition="//arm"/>
    <numericEffects startEffect="" endEffect="((this_pow * this_dur) / 3600)" definition="//Energy_Consumed"/>
    <stateEffects startEffect="unstowing" endEffect="unstowed" definition="//arm_state"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MSL__BaseClass"/>
  <extendedDefinitions xsi:type="dict:ENumericResourceDef" name="Energy_Consumed" defaultValueLiteral="0.0" units="J" minimum="0.0">
    <eAnnotations source="detail">
      <details key="shortDescription" value="joules"/>
    </eAnnotations>
    <eType xsi:type="ecore:EDataType" href="platform:/resource/gov.nasa.ensemble.core.jscience/model/JScience.ecore#//EAmount"/>
  </extendedDefinitions>
  <extendedDefinitions xsi:type="dict:ENumericResourceDef" name="eyeL" defaultValueLiteral="1" category="CondClaims" units="" minimum="0.0">
    <eAnnotations source="detail">
      <details key="shortDescription" value=""/>
    </eAnnotations>
    <eType xsi:type="ecore:EDataType" href="platform:/resource/gov.nasa.ensemble.core.jscience/model/JScience.ecore#//EAmount"/>
  </extendedDefinitions>
  <extendedDefinitions xsi:type="dict:ENumericResourceDef" name="eyeR" defaultValueLiteral="1" category="CondClaims" units="" minimum="0.0">
    <eAnnotations source="detail">
      <details key="shortDescription" value=""/>
    </eAnnotations>
    <eType xsi:type="ecore:EDataType" href="platform:/resource/gov.nasa.ensemble.core.jscience/model/JScience.ecore#//EAmount"/>
  </extendedDefinitions>
  <extendedDefinitions xsi:type="dict:EClaimableResourceDef" name="arm" category="Claimable" units="">
    <eType xsi:type="ecore:EDataType" href="platform:/resource/gov.nasa.ensemble.core.jscience/model/JScience.ecore#//EAmount"/>
  </extendedDefinitions>
  <extendedDefinitions xsi:type="dict:EStateResourceDef" name="arm_state" enumeration="//arm_state_Type">
    <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <allowedStates>stowed</allowedStates>
    <allowedStates>unstowing</allowedStates>
    <allowedStates>stowing</allowedStates>
    <allowedStates>unstowed</allowedStates>
  </extendedDefinitions>
</dict:EActivityDictionary>
