bin.includes = .,\
               plugin.xml,\
               icons/,\
               defaultLog4j.properties,\
               META-INF/,\
               schema/
qualifier = context
source.. = src/,\
           tests/
output.. = bin/
