log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.com.amazonaws=WARN


### appender that directs messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} (%r) [%t] %p %c %x - %m%n
# if this property is set, then the specified level is used to filter logging events for the stdout appender
# if this property is not set, then the default level is ERROR
#stdout.level=ERROR

### appender that directs messages to a file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n

# setup loggers
# include the stdout appender with the root logger, but code in EnsembleLoggingConfigurator.configureConsoleAppender()
# will configure the appender.  It first checks whether the 'stdout.level' property is set, and if so uses that level
# in the stdout appender filter.  Else it defaults to level ERROR.
log4j.rootLogger=WARN, file, stdout

# set default logger levels
log4j.logger.org.exolab.castor.mapping.Mapping=WARN
log4j.logger.gov.nasa.arc.spife.europa.EuropaConverter=OFF
log4j.logger.gov.nasa.ensemble.common.type.StringifierRegistry=ERROR
log4j.logger.gov.nasa.jpl.maestro.jai.imageio.plugins.Harmonic=DEBUG
log4j.logger.gov.nasa.jpl.orchestrator=DEBUG
log4j.logger.org.apache.commons.dbcp=ERROR
log4j.logger.com.noelios.restlet.http=ERROR
log4j.logger.gov.nasa.arc.score.plan.editor.lifecycle=INFO
#log4j.logger.gov.nasa.ensemble.sharing=DEBUG
#log4j.logger.gov.nasa.jpl.maestro.glyph=DEBUG
#log4j.logger.gov.nasa.ensemble.core.plan.target.view=DEBUG
#log4j.logger.gov.nasa.ensemble.core.apcore=DEBUG 
#log4j.logger.gov.nasa.arc.spife.europa.Europa=DEBUG
#log4j.logger.gov.nasa.ensemble.core.plan.ModelChangeEventIntegrityChecker=DEBUG

# Formerly set to ALL (none)

# Formerly set to DEBUG (none)

# Formerly set to INFO
# gov.nasa.ensemble.tests.mer.plan.resources.TestResourceAgainstCSV

# Formerly set to WARN
# gov.nasa.ensemble.core.apcore.APcoreUpdateThread
# gov.nasa.ensemble.core.apcore.resources.APcoreCumulativeResourceComputer
# gov.nasa.ensemble.core.apcore.resources.APcoreImmediateResourceComputer
# gov.nasa.ensemble.core.apcore.session.APcoreSession
# gov.nasa.ensemble.core.apcore.xmlrpc.APcoreXmlRpcPlanDecoder
# gov.nasa.ensemble.common.values.ValueCache
# gov.nasa.ensemble.core.plan.editor.merge.MergeTreeViewerDropTargetListener
# gov.nasa.ensemble.core.plan.resources.ActivityDuration
# gov.nasa.ensemble.core.plan.resources.util.ResourceFormat
# gov.nasa.ensemble.core.usage.database.DatabaseEnsembleUsageLogger
# gov.nasa.ensemble.tests.core.plan.TestPlan
# gov.nasa.jpl.maestro.mer.login.LoginHelper
# gov.nasa.jpl.maestro.mer.login.LoginPlugin (2 matches)
# gov.nasa.arc.spife.europa.xmlrpc.Client
# gov.nasa.arc.spife.europa.EuropaUpdateThread
# gov.nasa.ensemble.adml.io.actions.BuildDatabaseAction.run(...).LoadADMLRunnable
# gov.nasa.ensemble.adml.io.actions.OpenADMLFileAction.run(...).LoadADMLRunnable
# gov.nasa.ensemble.core.plan.editor.merge.MergeTreeViewer
# gov.nasa.ensemble.mer.detail.view.MERMastTargetViewer
# gov.nasa.ensemble.core.rml.sap.actions.OpenRMLFileAction
# gov.nasa.ensemble.phoenix.plan.detail.PhoenixMastTargetViewer
# gov.nasa.ensemble.core.plan.editor.PlanStructureModifier
# gov.nasa.ensemble.core.plan.editor.lifecycle.DatabasePlanChooser.GetPlanRunnable
# gov.nasa.ensemble.core.plan.editor.MultiPagePlanEditor.GetPlanRunnable
# gov.nasa.jpl.maestro.core.telemetry.canvas.editor.lifecycle.DatabaseTelemetryCanvasChooser.GetDiagramRunnable
# gov.nasa.ensemble.core.plan.editor.lifecycle.PlanCompareAction.run(...).new Job() {...} (2 matches)
# gov.nasa.arc.aces.core.data.dbtools.ClearNodeData
# gov.nasa.arc.aces.core.data.dbtools.LoadProtocolFieldDefs
# gov.nasa.arc.aces.core.data.ProtocolTest
# gov.nasa.arc.aces.core.data.TestAcesField
# gov.nasa.arc.aces.core.data.TestAcesNode
# gov.nasa.arc.aces.core.data.TestAcesQueries
# gov.nasa.arc.aces.core.data.TestReadingAcesNode
# gov.nasa.arc.aces.core.export.TestAcesExportPrint
# gov.nasa.ensemble.tests.core.plan.TestActivity
# gov.nasa.ensemble.tests.core.plan.TestActivityGroup
# gov.nasa.ensemble.tests.core.plan.TestPlan
# gov.nasa.ensemble.tests.core.plan.TestPlanQueries
# gov.nasa.ensemble.tests.mer.plan.TestMerPlanSave
# gov.nasa.jpl.maestro.tests.mer.dataproduct.TestDataProductDatabase
# gov.nasa.jpl.maestro.tests.phoenix.dataproduct.TestDataProductDatabase

# Formerly set to ERROR
# gov.nasa.arc.spife.core.common.ui.TransferDropTargetListener
# gov.nasa.ensemble.core.plan.resources.ResourceMemberConstructionThread
# gov.nasa.arc.spife.core.constraints.view.ConstraintsPage
# gov.nasa.arc.spife.core.plan.resources.editor.timeline.parts.ResourceTimelineDataEditPart
# gov.nasa.ensemble.core.apcore.resources.APcoreResourceProfile
# gov.nasa.ensemble.core.apcore.resources.APcoreResourceProfileComputer
# gov.nasa.ensemble.core.apcore.xmlrpc.APcoreClient
# gov.nasa.ensemble.common.type.StringifierRegistry
# gov.nasa.ensemble.core.plan.editor.constraints.ChainOperation
# gov.nasa.ensemble.core.plan.editor.constraints.ConstraintDialog
# gov.nasa.ensemble.core.plan.editor.constraints.UnchainOperation
# gov.nasa.ensemble.core.plan.editor.PlanModelChangeListenerUtil
# gov.nasa.ensemble.core.plan.ParameterSerializerRegistry
# gov.nasa.ensemble.core.plan.rml.PlanElementHandler2_3i
# gov.nasa.ensemble.core.rml.RMLRegistry
# gov.nasa.ensemble.core.usage.database.UsagePlugin
# gov.nasa.ensemble.mars.common.time.MarsLocalSolarCalendar
# gov.nasa.ensemble.phoenix.plan.rml.PlanSequenceHandler
# gov.nasa.ensemble.core.usage.database.UsagePlugin.addUsageDBAppender().new AppenderSkeleton() {...}
# gov.nasa.ensemble.common.ui.transfers.ClipboardServer
# gov.nasa.ensemble.common.ui.dnd.EnsembleDragSourceListener
# gov.nasa.ensemble.common.ui.dnd.EnsembleDropTargetListener
# gov.nasa.ensemble.common.debug.EnsembleUsageLogger
# gov.nasa.arc.spife.europa.EuropaSessionClient
# gov.nasa.ensemble.rml.io.RMLReader
# gov.nasa.arc.aces.core.data.AcesFileSegment (2 matches)
# gov.nasa.arc.aces.core.data.AcesFileContent (2 matches)

# Formerly set to FATAL (none)

# Formerly set to OFF
# gov.nasa.ensemble.core.apcore.resources.APcoreActivityDurationComputer
# gov.nasa.arc.spife.core.plan.advisor.preferences.PlanAdvisorPreferences
# gov.nasa.arc.spife.core.plan.resources.editor.timeline.parts.ResourceProfileDataEditPart
# gov.nasa.arc.spife.europa.preferences.EuropaPreferences
# gov.nasa.ensemble.core.apcore.preferences.APcorePreferences
# gov.nasa.ensemble.common.IdentifiableRegistry
# gov.nasa.ensemble.core.plan.resources.ActivityFormulaResource
# gov.nasa.ensemble.phoenix.plan.editor.merge.PhoenixMergePreferences
# gov.nasa.arc.spife.tests.core.plan.advisor.AbstractConstrainedMoveConsistencyTest
# gov.nasa.arc.spife.core.plan.modifier.CacheConstraintInfo
# gov.nasa.arc.spife.core.common.ui.ContextMenuEditPolicy
# gov.nasa.arc.spife.core.common.ui.DropEditPolicy
# gov.nasa.arc.spife.europa.EuropaConverter
# gov.nasa.ensemble.common.values.EvaluationThread
# gov.nasa.ensemble.tests.core.common.values.TestCacheMultithreaded
# gov.nasa.arc.spife.tests.europa.xmlrpc.TestListMethods

