log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.com.amazonaws=WARN


### appender that directs messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} (%r) [%t] %p %c %x - %m%n
# if this property is set, then the specified level is used to filter logging events for the stdout appender
# if this property is not set, then the default level is ERROR
#stdout.level=ERROR

### appender that directs messages to a file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n

# setup loggers
# include the stdout appender with the root logger, but code in EnsembleLoggingConfigurator.configureConsoleAppender()
# will configure the appender.  It first checks whether the 'stdout.level' property is set, and if so uses that level
# in the stdout appender filter.  Else it defaults to level ERROR.
log4j.rootLogger=WARN, file, stdout

# set default logger levels
log4j.logger.org.exolab.castor.mapping.Mapping=WARN
log4j.logger.gov.nasa.arc.spife.europa.EuropaConverter=OFF
log4j.logger.gov.nasa.ensemble.common.type.StringifierRegistry=ERROR
log4j.logger.org.apache.commons.dbcp=ERROR
log4j.logger.com.noelios.restlet.http=ERROR
log4j.logger.gov.nasa.arc.score.plan.editor.lifecycle=INFO
