
# <copyright>
# </copyright>
#
# $Id$

pluginName = ResourceGraph Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_ResourceGraphs_type = Resource Graphs
_UI_ResourceGraph_type = Resource Graph
_UI_ResourcePlot_type = Resource Plot
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_ResourceGraphs_graphs_feature = Graphs
_UI_ResourceGraph_name_feature = Name
_UI_ResourceGraph_plots_feature = Plots
_UI_ResourcePlot_name_feature = Name
_UI_ResourcePlot_rgb_feature = Rgb
_UI_ResourcePlot_fit_feature = Fit
_UI_ResourcePlot_min_feature = Min
_UI_ResourcePlot_max_feature = Max
_UI_Unknown_feature = Unspecified
_UI_FitPolicy_AUTO_literal = AUTO
_UI_FitPolicy_CUSTOM_literal = CUSTOM
