<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gov.nasa.arc.spife.core.plan/src"
    editDirectory="/gov.nasa.arc.spife.core.plan/src" modelPluginID="gov.nasa.arc.spife.core.plan"
    modelName="PlanTimeline" editPluginClass="gov.nasa.arc.spife.core.plan.timeline.provider.PlanTimelineEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container&#xA;"
    booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../gov.nasa.ensemble.dictionary/model/Dictionary.genmodel#//dictionary platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../gov.nasa.ensemble.core.jscience/model/JScience.genmodel#//jscience ../../gov.nasa.arc.spife/model/Timeline.genmodel#//timeline">
  <foreignModel>PlanTimeline.ecore</foreignModel>
  <genPackages prefix="PlanTimeline" basePackage="gov.nasa.arc.spife.core.plan" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="PlanTimeline.ecore#/">
    <genClasses image="false" ecoreClass="PlanTimeline.ecore#//AbstractPlanSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanTimeline.ecore#//AbstractPlanSection/showUnreferecedRow"/>
    </genClasses>
    <genClasses ecoreClass="PlanTimeline.ecore#//PlanReferencedObjectSection">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference PlanTimeline.ecore#//PlanReferencedObjectSection/type"/>
    </genClasses>
    <genClasses ecoreClass="PlanTimeline.ecore#//PlanSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanTimeline.ecore#//PlanSection/rows"/>
    </genClasses>
    <genClasses ecoreClass="PlanTimeline.ecore#//PlanSectionRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanTimeline.ecore#//PlanSectionRow/name"/>
      <genOperations ecoreOperation="PlanTimeline.ecore#//PlanSectionRow/satisfies">
        <genParameters ecoreParameter="PlanTimeline.ecore#//PlanSectionRow/satisfies/object"/>
      </genOperations>
      <genOperations ecoreOperation="PlanTimeline.ecore#//PlanSectionRow/isRelevant">
        <genParameters ecoreParameter="PlanTimeline.ecore#//PlanSectionRow/isRelevant/feature"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="PlanTimeline.ecore#//FeatureValueRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanTimeline.ecore#//FeatureValueRow/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanTimeline.ecore#//FeatureValueRow/valueLiteral"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
