Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plan Rules View Plug-in
Bundle-SymbolicName: gov.nasa.arc.spife.core.plan.rules.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.arc.spife.core.plan.rules.view.Activator
Export-Package: gov.nasa.arc.spife.core.plan.rules.view,
 gov.nasa.arc.spife.core.plan.rules.view.detail
Require-Bundle: gov.nasa.ensemble.common.ui;bundle-version="1.0.14",
 gov.nasa.ensemble.core.model.common;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.advisor;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan;bundle-version="1.0.9",
 gov.nasa.ensemble.core.plan.advisor;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.editor;bundle-version="1.0.8",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gov.nasa.ensemble.core.model.plan.advisor.provider.detail
Bundle-Vendor: %providerName
