output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               META-INF/
qualifier = context
source.. = src/,\
           tests/
