PreferencePages.Keys = Keys

ImportExportWizards.Category.Basic = General

ExportWizards.Preferences = Preferences
ImportWizards.Preferences = Preferences

ExportWizards.PreferencesDescription = Export preferences to the local file system.
ImportWizards.PreferencesDescription = Import preferences from the local file system.

KeysPreference.Name = Keys Preferences
KeysPreference.Description = Preferences related to keys, accelerator key bindings, key configurations and commands.

KeyBindingActionSet.label = Keyboard Shortcuts
KeyBindingActionSet.showKeyAssist.label = &Key Assist...

Views.Progress = Progress
