Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ensemble GEF Plugin
Bundle-SymbolicName: gov.nasa.ensemble.common.gef;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.gef;visibility:=reexport,
 gov.nasa.ensemble.common;bundle-version="1.0.15",
 gov.nasa.ensemble.common.ui;bundle-version="1.0.14";visibility:=reexport
Eclipse-LazyStart: true
Export-Package: gov.nasa.ensemble.common.ui.gef,
 gov.nasa.ensemble.common.ui.layout
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: gov.nasa.ensemble.common.ui.gef.Activator
