Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.ensemble.core.model.plan.constraints;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.model.plan.constraints,
 gov.nasa.ensemble.core.model.plan.constraints.impl,
 gov.nasa.ensemble.core.model.plan.constraints.provider,
 gov.nasa.ensemble.core.model.plan.constraints.util
Require-Bundle: gov.nasa.ensemble.common,
 gov.nasa.ensemble.core.activityDictionary;visibility:=reexport,
 gov.nasa.ensemble.core.model.plan.advisor;visibility:=reexport,
 gov.nasa.ensemble.core.model.plan.advisor.provider,
 gov.nasa.ensemble.core.model.plan.provider,
 gov.nasa.ensemble.core.model.plan.temporal;visibility:=reexport
Bundle-ActivationPolicy: lazy
