Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profile Effect and Requirements View
Bundle-SymbolicName: gov.nasa.arc.spife.core.plan.pear.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.arc.spife.core.plan.pear.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.nasa.ensemble.core.plan.editor;bundle-version="1.0.8",
 gov.nasa.ensemble.core.plan.resources;bundle-version="1.0.8",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 gov.nasa.ensemble.core.detail.emf;bundle-version="1.0.0",
 gov.nasa.ensemble.core.jscience;bundle-version="1.0.0",
 gov.nasa.ensemble.core.jscience.ui;bundle-version="1.0.0",
 gov.nasa.ensemble.core.activityDictionary;bundle-version="1.0.8",
 gov.nasa.ensemble.core.plan.resources.ui;bundle-version="1.0.0",
 gov.nasa.arc.spife.ui.timeline;bundle-version="1.0.0",
 gov.nasa.arc.spife.ui.timeline.chart;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
