Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constraints Merge Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.plan.editor.merge.constraints;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: gov.nasa.ensemble.core.plan.editor.merge.constraints.ConstraintsMergePlugin
Require-Bundle: gov.nasa.ensemble.core.plan.constraints,
 gov.nasa.ensemble.core.plan.editor.constraints,
 gov.nasa.ensemble.core.plan.editor.merge
Export-Package: gov.nasa.ensemble.core.plan.editor.merge.constraints,
 gov.nasa.ensemble.tests.core.plan.editor.merge.constraints
Bundle-ClassPath: constraints.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
