
# <copyright>
# </copyright>
#
# $Id$

pluginName = Dictionary Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_EActivityDictionary_type = EActivity Dictionary
_UI_EActivityDef_type = EActivity Def
_UI_EParameterAttribute_type = EParameter Attribute
_UI_EChoice_type = EChoice
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_EActivityDictionary_activityDefs_feature = Activity Defs
_UI_EActivityDef_parameterDefs_feature = Parameter Defs
_UI_EParameterAttribute_choices_feature = Choices
_UI_EChoice_parameterAttribute_feature = Parameter Attribute
_UI_EChoice_value_feature = Value
_UI_EChoice_multipleOf_feature = Multiple Of
_UI_EChoice_minimum_feature = Minimum
_UI_EChoice_maximum_feature = Maximum
_UI_Unknown_feature = Unspecified

_UI_NumericEffect_type = Numeric Effect
_UI_ENumericResourceDef_type = ENumeric Resource Def
_UI_EActivityDictionary_numericResourceDefs_feature = Numeric Resource Defs
_UI_EActivityDef_overrides_feature = Overrides
_UI_NumericEffect_definition_feature = Definition
_UI_NumericEffect_startEffect_feature = Start Effect
_UI_NumericEffect_endEffect_feature = End Effect
_UI_ENumericResourceDef_description_feature = Description
_UI_ENumericResourceDef_units_feature = Units
_UI_EActivityDef_activityDictionary_feature = Activity Dictionary
_UI_EActivityDef_numericEffects_feature = Numeric Effects
_UI_NumericEffect_activityDef_feature = Activity Def
_UI_NumericEffect_name_feature = Name
_UI_EActivityDef_duration_feature = Duration
_UI_EActivityDictionary_constants_feature = Constants
_UI_EConstant_type = EConstant
_UI_EConstant_activityDictionary_feature = Activity Dictionary
_UI_EParameterAttribute_units_feature = Units
_UI_EConstant_units_feature = Units
_UI_EActivityDef_activityEffect_feature = Activity Effect
_UI_ActivityEffect_type = Activity Effect
_UI_ActivityEffect_activityDef_feature = Activity Def
_UI_ActivityEffect_startEffect_feature = Start Effect
_UI_ActivityEffect_endEffect_feature = End Effect
_UI_EResource_type = EResource
_UI_EActivityEffect_type = EActivity Effect
_UI_EActivityTimepointEffect_type = EActivity Timepoint Effect
_UI_EResourceEffect_type = EResource Effect
_UI_EActivityEffect_activityDef_feature = Activity Def
_UI_EActivityEffect_startEffect_feature = Start Effect
_UI_EActivityEffect_endEffect_feature = End Effect
_UI_EActivityTimepointEffect_startEffect_feature = Start Effect
_UI_EActivityTimepointEffect_endEffect_feature = End Effect
_UI_EResourceEffect_definition_feature = Definition
_UI_EResourceEffect_note_feature = Note
_UI_EParameterAttribute_unitsDisplayName_feature = Units Display Name
_UI_INamedDefinition_type = INamed Definition
_UI_EResourceEffect_name_feature = Name
_UI_EResourceDef_type = EResource Def
_UI_EEffect_type = EEffect
_UI_EActivityResourceEffect_type = EActivity Resource Effect
_UI_EEffect_startEffect_feature = Start Effect
_UI_EEffect_endEffect_feature = End Effect
_UI_EActivityResourceEffect_definition_feature = Definition
_UI_EResourceDef_description_feature = Description
_UI_EEffect_description_feature = Description
_UI_EActivityResourceEffect_activityDef_feature = Activity Def
_UI_EResourceDef_category_feature = Category
_UI_ESharableResourceDef_type = ESharable Resource Def
_UI_ESharableResourceDef_capacity_feature = Capacity
_UI_EClaimableResourceDef_type = EClaimable Resource Def
_UI_RuleResourceDef_type = Rule Resource Def
_UI_EStateResourceDef_type = EState Resource Def
_UI_EStateResourceDef_allowedStates_feature = Allowed States
_UI_EStateResourceEffect_type = EState Resource Effect
_UI_ENumericResourceEffect_type = ENumeric Resource Effect
_UI_EActivityDef_category_feature = Subsystem
_UI_EActivityDef_description_feature = Description
_UI_EActivityDictionary_stateResourceDefs_feature = State Resource Defs
_UI_EActivityDictionary_claimableResourceDefs_feature = Claimable Resource Defs
_UI_EActivityDictionary_sharableResourceDefs_feature = Sharable Resource Defs
_UI_EActivityDef_stateEffects_feature = State Effects
_UI_ESharableResourceDef_activityDictionary_feature = Activity Dictionary
_UI_EClaimableResourceDef_activityDictionary_feature = Activity Dictionary
_UI_EStateResourceDef_activityDictionary_feature = Activity Dictionary
_UI_EStateResourceEffect_activityDef_feature = Activity Def
_UI_ENumericResourceEffect_activityDef_feature = Activity Def
_UI_EConstantAttribute_type = EConstant Attribute
_UI_ENumericResourceDef_activityDictionary_feature = Activity Dictionary
_UI_EStateResourceDef_defaultValueLiteral_feature = Default Value Literal
_UI_EActivityGroupDef_type = EActivity Group Def
_UI_EActivityDictionary_activityGroup_feature = Activity Group
_UI_EActivityGroupDef_activityDictionary_feature = Activity Dictionary
_UI_EActivityDictionary_activityGroupDef_feature = Activity Group Def
_UI_EParameterDef_type = EParameter Def
_UI_EAttributeParameter_type = EAttribute Parameter
_UI_EReferenceParameter_type = EReference Parameter
_UI_EParameterDef_defaultLength_feature = Default Length
_UI_EParameterDef_description_feature = Description
_UI_EAttributeParameter_units_feature = Units
_UI_EAttributeParameter_unitsDisplayName_feature = Units Display Name
_UI_EAttributeParameter_choices_feature = Choices
_UI_ESummaryResourceDef_type = ESummary Resource Def
_UI_ESummaryResourceDef_numericResourceDefs_feature = Numeric Resource Defs
_UI_ESubActivity_type = ESub Activity
_UI_EActivityDef_children_feature = Children
_UI_ESubActivity_instanceOf_feature = Instance Of
_UI_ESubActivity_name_feature = Name
_UI_ESubActivity_definition_feature = Definition
_UI_DefinitionContext_type = Definition Context
_UI_EActivityTemporalResourceEffect_type = EActivity Temporal Resource Effect
_UI_EActivityResourceEffect_description_feature = Description
_UI_EActivityTemporalResourceEffect_startEffect_feature = Start Effect
_UI_EActivityTemporalResourceEffect_endEffect_feature = End Effect
_UI_ESharableResourceEffect_type = ESharable Resource Effect
_UI_ESharableResourceEffect_reservations_feature = Reservations
_UI_EClaimableEffect_type = EClaimable Effect
_UI_EActivityDef_claimableEffects_feature = Claimable Effects
_UI_EActivityDef_sharedEffects_feature = Shared Effects
_UI_EClaimableEffect_activityDef_feature = Activity Def
_UI_ESharableResourceEffect_activityDef_feature = Activity Def
_UI_Period_RequiresThroughout_literal = RequiresThroughout
_UI_Period_RequiresBeforeStart_literal = RequiresBeforeStart
_UI_EActivityRequirement_type = EActivity Requirement
_UI_EActivityRequirement_period_feature = Period
_UI_EStateRequirement_type = EState Requirement
_UI_EActivityDef_stateRequirements_feature = State Requirements
_UI_EStateRequirement_definition_feature = Definition
_UI_EStateRequirement_activityDef_feature = Activity Def
_UI_EStateRequirement_requiredState_feature = Required State
_UI_ENumericRequirement_type = ENumeric Requirement
_UI_EActivityDef_numericRequirements_feature = Numeric Requirements
_UI_ENumericRequirement_activityDef_feature = Activity Def
_UI_ENumericRequirement_expression_feature = Expression
_UI_EEnumDef_type = EEnum Def
_UI_EEnumDef_values_feature = Values
_UI_EActivityDictionary_version_feature = Version
_UI_EActivityResourceEffect_name_feature = Name
_UI_EStateResourceDef_enumeration_feature = Enumeration
_UI_EActivityDictionary_author_feature = Author
_UI_EActivityDictionary_date_feature = Date
_UI_EActivityDictionary_description_feature = Description
_UI_EActivityDictionary_attributeDefs_feature = Attribute Defs
_UI_EActivityDictionary_rules_feature = Rules
_UI_EActivityDictionary_listTypeDefs_feature = List Type Defs
_UI_EActivityDictionary_extendedDefinitions_feature = Extended Definitions
_UI_ERule_type = ERule
_UI_ERule_hypertextDescription_feature = Hypertext Description
_UI_ERule_path_feature = Path
_UI_ERule_printName_feature = Print Name
_UI_ERule_shortDescription_feature = Short Description
_UI_ERule_name_feature = Name
_UI_EActivityDictionary_atrributeDefs_feature = Atrribute Defs
_UI_ListTypeDef_type = List Type Def
_UI_ListTypeDef_values_feature = Values
_UI_ListTypeDef_valuesType_feature = Values Type
_UI_EStateRequirement_threshold_feature = Threshold
_UI_ObjectDef_type = Object Def
_UI_Claimable_type = Claimable
_UI_EActivityDictionary_resourceDefs_feature = Resource Defs
_UI_Effect_type = Effect
_UI_Effect_definition_feature = Definition
_UI_Effect_description_feature = Description
_UI_Effect_name_feature = Name
_UI_TemporalEffect_type = Temporal Effect
_UI_TemporalEffect_startEffect_feature = Start Effect
_UI_TemporalEffect_endEffect_feature = End Effect
_UI_ETemporalEffect_type = ETemporal Effect
_UI_ETemporalEffect_startEffect_feature = Start Effect
_UI_ETemporalEffect_endEffect_feature = End Effect
_UI_EReferenceParameter_effects_feature = Effects
_UI_EReferenceParameter_requirements_feature = Requirements
_UI_EClaimableEffect_definition_feature = Definition
_UI_ENumericResourceEffect_definition_feature = Definition
_UI_ESharableResourceEffect_definition_feature = Definition
_UI_EStateResourceEffect_definition_feature = Definition
_UI_ENumericResourceEffect_mode_feature = Mode
_UI_ENumericResourceEffectMode_DELTA_literal = DELTA
_UI_ENumericResourceEffectMode_SET_literal = SET
_UI_EExtendedNumericResourceDef_type = EExtended Numeric Resource Def
_UI_ENumericResourceDef_minimum_feature = Minimum
_UI_ENumericResourceDef_maximum_feature = Maximum
_UI_EStateRequirement_anyValues_feature = Any Values
_UI_EStateRequirement_disallowedValue_feature = Disallowed Value
_UI_EStateRequirement_allowedStates_feature = Allowed States
_UI_EStateRequirement_disallowedState_feature = Disallowed State
_UI_EActivityRequirement_startOffset_feature = Start Offset
_UI_EActivityRequirement_endOffset_feature = End Offset
_UI_Effect_startOffset_feature = Start Offset
_UI_Effect_endOffset_feature = End Offset
