Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Temporal Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.plan.temporal;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: gov.nasa.ensemble.core.plan.temporal.TemporalPlugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.0",
 gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.plan.editor,
 gov.nasa.ensemble.core.plan.editor.merge,
 gov.nasa.ensemble.core.model.plan.temporal;bundle-version="1.0.0";visibility:=reexport
Export-Package: gov.nasa.ensemble.core.plan.temporal,
 gov.nasa.ensemble.core.plan.temporal.columns,
 gov.nasa.ensemble.core.plan.temporal.editor.lifecycle,
 gov.nasa.ensemble.core.plan.temporal.modification
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
