
# <copyright>
# </copyright>
#
# $Id$

pluginName = ActivityDictionaryPlanning Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_ADParameterMember_type = AD Parameter Member
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified
_UI_ADEffectMember_type = AD Effect Member
_UI_ADPlanMember_type = AD Plan Member
_UI_ADPlanMember_activityDictionaryVersion_feature = Activity Dictionary Version
_UI_ADParameterObject_type = AD Parameter Object
_UI_ADRequirementMember_type = AD Requirement Member
_UI_ADRequirementMember_activityRequirements_feature = Activity Requirements
_UI_ADEffectEntry_type = AD Effect Entry
_UI_ADEffectKey_type = AD Effect Key
_UI_ADEffectMember_effects_feature = Effects
_UI_ADEffectEntry_key_feature = Key
_UI_ADEffectEntry_value_feature = Value
_UI_ADEffectKey_object_feature = Object
_UI_ADEffectKey_resourceDef_feature = Resource Def
