source.. = src/,\
           src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               files/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               data-test/
