
# <copyright>
# </copyright>
#
# $Id$

pluginName = JScience Model
providerName = nasa.gov
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_ComputableAmount_type = Computable Amount
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_ComputableAmount_amount_feature = Amount
_UI_ComputableAmount_computing_feature = Computing
_UI_Unknown_feature = Unspecified
_UI_ComputingState_Computing_literal = Computing
_UI_ComputingState_Complete_literal = Complete
_UI_Profile_type = Profile
_UI_Profile_dataPoints_feature = Data Points
_UI_Profile_maxDataPoints_feature = Max Data Points
_UI_Profile_minDataPoints_feature = Min Data Points
_UI_Profile_name_feature = Name
_UI_Profile_units_feature = Units
_UI_Profile_valid_feature = Valid
_UI_Profile_max_feature = Max
_UI_Profile_min_feature = Min
_UI_Profile_extent_feature = Extent
_UI_Profile_DefaultValue_feature = Default Value
_UI_ProfileExtentSpecification_type = Profile Extent Specification
_UI_ProfileExtent_type = Profile Extent
_UI_ProfileExtentSpecification_profileExtents_feature = Profile Extents
_UI_ProfileExtent_profile_feature = Profile
_UI_ProfileExtent_min_feature = Min
_UI_ProfileExtent_max_feature = Max
_UI_EAmountConstraint_type = EAmount Constraint
_UI_EAmountConstraint_extent_feature = Extent
_UI_EAmountConstraint_key_feature = Key
_UI_AmountConstraint_type = Amount Constraint
_UI_AmountConstraint_extent_feature = Extent
_UI_AmountConstraint_key_feature = Key
_UI_AmountConstraint_waived_feature = Waived
_UI_Profile_type_feature = Type
_UI_Profile_interpolation_feature = Interpolation
_UI_INTERPOLATION_LINEAR_literal = LINEAR
_UI_INTERPOLATION_STEP_literal = STEP
_UI_Profile_dataType_feature = Data Type
_UI_Profile_id_feature = Id
_UI_Profile_attributes_feature = Attributes
_UI_Profile_category_feature = Category
_UI_INTERPOLATION_INSTANTANEOUS_literal = INSTANTANEOUS
_UI_PowerValue_type = Power Value
_UI_PowerValue_stateName_feature = State Name
_UI_PowerValue_dutyFactor_feature = Duty Factor
_UI_PowerValue_actualWattage_feature = Actual Wattage
_UI_PowerValue_stateValue_feature = State Value
_UI_Profile_description_feature = Description
_UI_Profile_source_feature = Source
_UI_Profile_defaultValue_feature = Default Value
_UI_ProfileSource_ActivityDictionary_literal = ActivityDictionary
_UI_ProfileSource_ActivityEffect_literal = ActivityEffect
_UI_ProfileSource_ExternalCondition_literal = ExternalCondition
_UI_ProfileSource_ACTIVITY_EFFECT_literal = Activity Effect
_UI_ProfileSource_EXTERNAL_CONDITION_literal = External Condition
_UI_ProfileSource_ACTIVITY_DICTIONARY_literal = Activity Dictionary
_UI_Profile_externalCondition_feature = External Condition
_UI_Profile_minLiteral_feature = Min
_UI_Profile_maxLiteral_feature = Max
