Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redstone XML-RPC
Bundle-SymbolicName: redstone.xmlrpc
Bundle-Version: 1.0.0
Bundle-ClassPath: simple-4.0.1.jar,
 simple-xmlrpc-1.0.jar,
 xmlrpc-1.1.1.jar,
 xmlrpc-client-1.1.jar
Export-Package: org.simpleframework.http,
 org.simpleframework.http.connect,
 org.simpleframework.http.core,
 org.simpleframework.http.parse,
 org.simpleframework.http.resource,
 org.simpleframework.http.session,
 org.simpleframework.util,
 org.simpleframework.util.buffer,
 org.simpleframework.util.lease,
 org.simpleframework.util.parse,
 org.simpleframework.util.select,
 org.simpleframework.util.thread,
 redstone.xmlrpc,
 redstone.xmlrpc.handlers,
 redstone.xmlrpc.interceptors,
 redstone.xmlrpc.serializers,
 redstone.xmlrpc.serializers.json,
 redstone.xmlrpc.simple,
 redstone.xmlrpc.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
