# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}


aboutText=Mozilla Rhino\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Mozilla Software Foundation 2002, 2007.  All rights reserved.\n\
Visit http://www.eclipse.org/birt

