bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               lib/,\
               META-INF/,\
               plugin.properties,\
               LICENSE
jre.compilation.profile = J2SE-1.4
