source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.mappings,\
               ensemble.properties,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               ad/rover.dictionary,\
               plugin_customization.ini,\
               ad/kaboom.dictionary
