###########################################################
# EUROPA
###########################################################
europa.host=localhost
europa.port=8050
europa.maxsteps=1000
europa.modelname=COERE
europa.stricttypes=false
europa.suggeststarttimes=true
#europa.servermanager.config=platform:/plugin/gov.nasa.arc.score/datafiles/TestEuropaServerManager.xml

europa.junit.host=localhost
europa.junit.port=8050

###########################################################
# ACTIVITY DICTIONARY
###########################################################
resource.profile.limits.file=project:/Resources/resource.envelopes
activitydictionary.userchange=true
//activitydictionary.extension=*.dictionary
activitydictionary.extension=*.dictionary,*.xad
activitydictionary.location=platform:/plugin/gov.nasa.arc.spife.rcp/ad/rover.dictionary

###########################################################
# Snap-To-Orbit feature (must match AD)
###########################################################
lass.integrate.ad.argument.for.events=event_id
lass.integrate.ad.argument.for.orbit=event_id
lass.integrate.ad.attribute.for.generic=Generic_event
#lass.orbit.name=orbital event

###########################################################
# Date rounding on import
###########################################################
import.round.activity.dates=false
import.round.event.dates=false
import.round.profile.dates=false

###########################################################
# Details
###########################################################
detail.category.sort=Schedule, Parameters, Attributes, Effects
detail.category.hide.unsorted=false
activitydictionary.annotation.activitydef.hidden=Sequence

###########################################################
# PLAN ADVISOR
###########################################################
advisor.default=Europa
advisor.badge.quadrant=BOTTOM_LEFT
advisor.fixviolationswizard=true

###########################################################
# MISSION START TIME
###########################################################
mission.time.start=2009-07-31T00:00:00
#mission.simulation.start.active=true
mission.simulation.start=2009-02-17T00:00:00

# date.formats=ISO8601,SFOC,PST (comma sep list of date format ids, default is all of them)
date.format.default=UTC
date.format.display=yyyy-MM-dd HH:mm:ss
#date.format.default=MissionElapsedTime
date.format.acceptable.dateFormats=d MMM yyyy H:mm:ss.SSS,M/d/yy, M/d, yyyy-MM-dd, yyyy-DDD, 'Day' DDD, DDD, DDD/yyyy
date.format.acceptable.timeFormats=	HH:mm, HH:mm:ss,  H,  HHmm, HH mm, hmm,  HH:mm z, HHmm z, HH mm z, hmm z, h:mm a, h:mma, h:mm a z, h:mma z, h a z, ha z, h a, ha

###########################################################
# ENSEMBLE PLAN
###########################################################
ensemble.plan.activityGroupName=Group
ensemble.plan.activityGroupName.plural=Groups
ensemble.plan.defaultActivityDuration=3600

###########################################################
# PLAN DIFF
###########################################################
# Any changes to these will be omitted from the report.
# So will any changes to attributes that the ecore model marks as transient or derived.
ensemble.plan.diff.ignore=diffID,color

###########################################################
# Editors
###########################################################
plan.editor.crosseditorselections=true
#plan.editor.contextmenu=
plan.automatic.resource.modeling=true

###########################################################
# MERGE Editor
###########################################################
merge.columns=Temporal - Start Time,Temporal - Duration Extent,Temporal - Scheduled,Constraints - Chains,Constraints - Constraints,Constraints - Pin,Constraints - Earliest,Constraints - Latest
merge.column.disable.configuration.linux=true
table.template.target.mode=PROJECT

###########################################################
# Days Editor
###########################################################
days.template.target.mode=PROJECT

###########################################################
# TIMELINE
###########################################################
timeline.subsystem.order=Alphabetically
timeline.dateformat=US/Pacific,US/Central,US/Eastern
# Date format reference:  http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html
timeline.tick.format.date='Day' DDD
timeline.tick.format.time=HH
timeline.bubble.format=EEE M/dd (DDD)
timeline.bubble.calendar=UTC
timeline.decorator.text.key=timeline.decorator.text.key.name
timeline.row.element.border=true
timeline.decorator.text.truncate=true
timeline.content.font.size=10
timeline.row.element.tooltip.speed=FAST
timeline.row.element.tooltip.time=2147483647
timeline.tooltip.attributes=Start Time, End Time, Duration
timeline.tooltip.temporal.node.value.width=300
timeline.violations.visible=true
timeline.color.alternating=207,223,236
timeline.editor.snapTo.active=true
timeline.editor.snapToOrbit.active=false
timeline.template.source.uri=platform:/plugin/gov.nasa.arc.spife.ui/datafiles/newplan_spife.timeline
timeline.template.target.mode=PROJECT
table.template.source.uri=platform:/plugin/gov.nasa.arc.spife.rcp/newplan_lass.table
days.template.source.uri=platform:/plugin/gov.nasa.arc.spife.rcp/newplan_lass.days

###########################################################
# Timeline Chart
###########################################################
SR.false=#000000
SR.true=#FFFFFF

###########################################################
# Heatmap value default colors, if not defined in XML
###########################################################
Lighting.Sun=#FFFFCC
Lighting.Shade=#333333

###########################################################
# ICalExportWizard
###########################################################
icalexportwizard.attribute=Ops_Notes

###########################################################
# Spreadsheet Reports
###########################################################
spreadsheet.predefined.activity.report.prefix=...Areport
spreadsheet.predefined.activity.report.list=Basic,APAR
...Areport.Basic.name=Basic Report
...Areport.Basic.filename=SPIFe-report
...Areport.Basic.attributes=Activity Type,Start Time,Duration,End Time
...Areport.APAR.name=FDS APAR Report
...Areport.APAR.filename=FDS-APAR-report
...Areport.APAR.attributes=Activity Type,Start Time,Duration,End Time,Parameter - aligned_vector,Parameter - antenna_point,Parameter - ion_scan_direction,Parameter - limb_direction,Parameter - limb_nod_alt1,Parameter - limb_nod_alt2,Parameter - limb_nod_speed,Parameter - limb_stare_alt,Parameter - reference_plane,Parameter - reference_site,Parameter - rotation_rate,Parameter - star_dec,Parameter - star_ra,Parameter - survey_angle,Parameter - num_nods,Parameter - nod1_offset_time,Parameter - nod2_offset_time,Parameter - nod3_offset_time,Parameter - nod4_offset_time,Parameter - nod5_offset_time,Parameter - nod6_offset_time,Parameter - nod7_offset_time,Parameter - nod8_offset_time,Parameter - panel_sun
spreadsheet.predefined.resource.report.prefix=...Rreport
spreadsheet.predefined.resource.report.list=Basic,Geometry,UVS
# some strawman examples created by Kanef for testing:
...Rreport.Basic.name=Basic energy and data report
...Rreport.Basic.filename=SPIFe-resource-report
...Rreport.Basic.resources=Total_Data_Generated,DL_data_volume,Energy_Consumed,Energy_Budget
...Rreport.UVS.name=UVS-specific resources
...Rreport.UVS.filename=SPIFe-UVS-resource-report
...Rreport.UVS.resources=UVS1_data_dur,UVS2_data_dur,UVS_total_ontime
...Rreport.Geometry.name=Geometric info (orbit, altitude, attitude, moon phase)
...Rreport.Geometry.filename=SPIFe-geometry-report
...Rreport.Geometry.resources=Moon_Phase,Orbit_Altitude,ACS_Mode,RCS_total_ontime,DeltaV_Attitude


###########################################################
# LOCALIZATION
###########################################################
plan.name=Schedule
plan.name.plural=Schedules

###########################################################
# SLEAK
###########################################################
sleak.enabled=false

###########################################################
# Plugin Contributions to Trim
###########################################################
extension.ignore.id=org.eclipse.ui.preferencePages:com.atlassian.connector.eclipse.monitor.usage.preferences
extension.ignore.class=org.eclipse.ui.startup:com.atlassian.connector.eclipse.internal.monitor.usage.MonitorUiPlugin$UiUsageMonitorStartup