Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.ensemble.core.model.plan.translator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.nasa.ensemble.core.model.plan.translator.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.model.plan.hibernate,
 gov.nasa.ensemble.core.model.plan.hibernate.impl,
 gov.nasa.ensemble.core.model.plan.hibernate.util,
 gov.nasa.ensemble.core.model.plan.translator
Require-Bundle: gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.model.plan;visibility:=reexport,
 gov.nasa.ensemble.emf;bundle-version="1.0.0"
Eclipse-RegisterBuddy: gov.nasa.ensemble.common.ui
Bundle-ActivationPolicy: lazy
