<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gov.nasa.ensemble.core.model.plan.translator/src"
    editDirectory="/gov.nasa.ensemble.core.model.plan.translator/src" modelPluginID="gov.nasa.ensemble.core.model.plan.translator"
    modelName="HibernatePlanning" suppressEMFTypes="true" richClientPlatform="true"
    testsDirectory="/gov.nasa.ensemble.core.model.plan.translator/src" booleanFlagsField="eFlags"
    booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../gov.nasa.ensemble.core.model.plan/model/Planning.genmodel#//plan platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../gov.nasa.ensemble.emf/model/Common.genmodel#//common">
  <foreignModel>HibernatePlanning.ecore</foreignModel>
  <genPackages prefix="Hibernate" basePackage="gov.nasa.ensemble.core.model.plan"
      resource="XML" disposableProviderFactory="true" ecorePackage="HibernatePlanning.ecore#/">
    <genDataTypes ecoreDataType="HibernatePlanning.ecore#//HPlanElement"/>
    <genClasses ecoreClass="HibernatePlanning.ecore#//HibernateMember">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute HibernatePlanning.ecore#//HibernateMember/wrapper"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
