Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.common;singleton:=true
Bundle-Version: 1.0.15.qualifier
Bundle-Activator: gov.nasa.ensemble.common.CommonPlugin
Export-Package: gov.nasa.ensemble.common,
 gov.nasa.ensemble.common.assertion,
 gov.nasa.ensemble.common.authentication,
 gov.nasa.ensemble.common.cache,
 gov.nasa.ensemble.common.classloader,
 gov.nasa.ensemble.common.collections,
 gov.nasa.ensemble.common.data.test,
 gov.nasa.ensemble.common.debug,
 gov.nasa.ensemble.common.event,
 gov.nasa.ensemble.common.extension,
 gov.nasa.ensemble.common.flags,
 gov.nasa.ensemble.common.functional,
 gov.nasa.ensemble.common.http,
 gov.nasa.ensemble.common.id,
 gov.nasa.ensemble.common.io,
 gov.nasa.ensemble.common.logging,
 gov.nasa.ensemble.common.merge,
 gov.nasa.ensemble.common.metadata,
 gov.nasa.ensemble.common.mission,
 gov.nasa.ensemble.common.net,
 gov.nasa.ensemble.common.notify,
 gov.nasa.ensemble.common.operation,
 gov.nasa.ensemble.common.preferences,
 gov.nasa.ensemble.common.properties,
 gov.nasa.ensemble.common.reflection,
 gov.nasa.ensemble.common.runtime,
 gov.nasa.ensemble.common.search,
 gov.nasa.ensemble.common.servermonitor,
 gov.nasa.ensemble.common.system,
 gov.nasa.ensemble.common.text,
 gov.nasa.ensemble.common.thread,
 gov.nasa.ensemble.common.time,
 gov.nasa.ensemble.common.type,
 gov.nasa.ensemble.common.type.stringifier
Require-Bundle: functionaljava;bundle-version="[2.2.0,3.0)";visibility:=reexport,
 org.apache.commons.io;visibility:=reexport,
 org.apache.commons.lang;visibility:=reexport,
 org.apache.http;bundle-version="4.1.1";visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.core.commands,
 org.eclipse.core.runtime;visibility:=reexport,
 org.junit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
