#Fri Dec 18 10:42:07 PST 2009
@org.eclipse.core.resources=3.5.0.v20090512
/instance/org.eclipse.core.resources/refresh.enabled=true
@org.eclipse.jdt.core=3.5.1.v_972_R35x
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationInDeprecatedCode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationWhenOverridingDeprecatedMethod=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.rawTypeReference=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionWhenOverriding=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedWarningToken=ignore
@org.eclipse.jdt.ui=3.5.0.v20090604
/instance/org.eclipse.jdt.ui/spelling_user_dictionary=${resource_loc\:/preferences/eclipse_dict.text}
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="catchblock_context" deleted\="false" description\="Code in new catch blocks" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.catchblock" name\="catchblock">LogUtil.error(${exception_var});</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="java" deleted\="false" description\="Create an anonymous effect" enabled\="true" name\="effect">${\:import(fj.Effect)}new Effect&lt;${Input}&gt;() {\n\tpublic void e(final ${Input} ${input}) {\n\t\t${cursor}\n\t}\n}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="Create a function of arity-1 and give it a name" enabled\="true" name\="f1local">${\:import(fj.F)}final F&lt;${Input}, ${Output}&gt; ${name} \= new F&lt;${Input}, ${Output}&gt;() {\n\tpublic ${Output} f(final ${Input} ${input}) {\n\t\treturn ${output};\n\t}\n};</template><template autoinsert\="true" context\="java" deleted\="false" description\="Create an anonymous function of arity-1" enabled\="true" name\="f1">${\:import(fj.F)}new F&lt;${Input}, ${Output}&gt;() {\n\tpublic ${Output} f(final ${Input} ${input}) {\n\t\treturn ${output};\n\t}\n}</template><template autoinsert\="true" context\="java-members" deleted\="false" description\="Define a type-parameterized method which returns a function of arity-1" enabled\="true" name\="f1method">${\:import(fj.F)}public static &lt;${types}&gt; F&lt;${A}, ${B}&gt; ${name}(${args}) {\n\treturn new F&lt;${A}, ${B}&gt;() {\n\t\tpublic ${B} f(final ${A} ${a}) {\n\t\t\treturn ${result};\n\t\t}\n\t};\n}</template><template autoinsert\="true" context\="java-members" deleted\="false" description\="Create a function of arity-1 and assign it to a static field" enabled\="true" name\="f1field">${\:import(fj.F)}public static final F&lt;${Input}, ${Output}&gt; ${name} \= new F&lt;${Input}, ${Output}&gt;() {\n\tpublic ${Output} f(final ${Input} ${input}) {\n\t\treturn ${output};\n\t}\n};</template><template autoinsert\="true" context\="java" deleted\="false" description\="Create an anonymous product-1" enabled\="true" name\="p1">${\:import(fj.P1)}new P1&lt;${Output}&gt;() {\n\t@Override\n\tpublic ${Output} _1() {\n\t\treturn ${output};\n\t}\n}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="Create a product-1 and assign it to a local variable" enabled\="true" name\="p1local">${\:import(fj.P1)}final P1&lt;${Output}&gt; ${name} \= new P1&lt;${Output}&gt;() {\n\t@Override\n\tpublic ${Output} _1() {\n\t\treturn ${output};\n\t}\n};</template></templates>
@org.eclipse.pde.core=3.5.100.v20090821
/instance/org.eclipse.pde/compilers.incompatible-environment=1
/instance/org.eclipse.pde/compilers.p.build=0
/instance/org.eclipse.pde/compilers.p.deprecated=1
/instance/org.eclipse.pde/compilers.p.discouraged-class=1
/instance/org.eclipse.pde/compilers.p.internal=0
/instance/org.eclipse.pde/compilers.p.unknown-attribute=0
/instance/org.eclipse.pde/compilers.p.unknown-class=0
/instance/org.eclipse.pde/compilers.p.unknown-element=0
/instance/org.eclipse.pde/compilers.p.unknown-identifier=1
/instance/org.eclipse.pde/compilers.p.unknown-resource=0
file_export_version=3.0
@org.eclipse.team.svn.core=0.7.8.I20091023-1300
/instance/org.eclipse.team.svn.core/repositories/8063042826e4001e1cdb819f30650cb2=8063042826e4001e1cdb819f30650cb2;https\://ensemble.jpl.nasa.gov/svn/ensemble;https\://ensemble.jpl.nasa.gov/svn/ensemble;branches;tags;trunk;true;;;;false;;;22
@org.eclipse.ui.ide=3.5.1.M20090826-0800
/instance/org.eclipse.ui.ide/org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.ProblemView=<?xml version\="1.0" encoding\="UTF-8"?>\n<filterGroups andFilters\="true">\n<filterGroup IMemento.internal.id\="All Errors" enabled\="false" scope\="0">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="4"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="Warnings on Selection" enabled\="false" scope\="2">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="2"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="USER1223918119788" enabled\="true" name\="no platform filter errors" scope\="0">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="DOES_NOT_CONTAIN" containsText\="filter does not match the current environment" selectedSeverities\="7"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="USER1223919340398" enabled\="true" name\="no warn on unpack\=false" scope\="0">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="DOES_NOT_CONTAIN" containsText\="unpack\=&quot;false&quot;" selectedSeverities\="7"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="USER1243558480910" enabled\="true" name\="no warn on x86 plugins cannot be resolved" scope\="0">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="DOES_NOT_CONTAIN" containsText\="x86&apos; cannot be resolved" selectedSeverities\="7"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="USER1246300703760" enabled\="true" name\="no warn on ia64_32 plugin not resolved" scope\="0" workingSet\="Aggregate for window 1246299804427">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="DOES_NOT_CONTAIN" containsText\="ia64_32&apos; cannot be resolved" selectedSeverities\="7"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="USER1246300749333" enabled\="true" name\="no warn on sparc plugin not resolved" scope\="0" workingSet\="Aggregate for window 1246299804427">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="DOES_NOT_CONTAIN" containsText\="sparc&apos; cannot be resolved" selectedSeverities\="7"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="USER1246300792005" enabled\="true" name\="no warn on ppc cannot be resolved" scope\="0" workingSet\="Aggregate for window 1246299804427">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="DOES_NOT_CONTAIN" containsText\="ppc&apos; cannot be resolved" selectedSeverities\="7"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="USER1246300827716" enabled\="true" name\="no warn on x86_64 plugin cannot be resolved" scope\="0" workingSet\="Aggregate for window 1246299804427">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="DOES_NOT_CONTAIN" containsText\="x86_64&apos; cannot be resolved" selectedSeverities\="7"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n</filterGroups>
\!/=
