#Wed Oct 10 11:55:07 PDT 2007
@org.eclipse.jdt.core=3.3.1.v_780_R33x
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.restrictionsCheck=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationInDeprecatedCode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationWhenOverridingDeprecatedMethod=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsOverriding=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsOverriding=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.rawTypeReference=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionWhenOverriding=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterWhenImplementingAbstract=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterWhenOverridingConcrete=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.incompatibleJDKLevel=warning
@org.eclipse.pde=3.3.1.R33x_r20070920
/instance/org.eclipse.pde/compilers.f.unresolved-features=0
/instance/org.eclipse.pde/compilers.f.unresolved-plugins=0
/instance/org.eclipse.pde/compilers.p.build=0
/instance/org.eclipse.pde/compilers.p.unknown-resource=0
/instance/org.eclipse.pde/compilers.p.unknown-attribute=0
/instance/org.eclipse.pde/compilers.p.unknown-class=0
/instance/org.eclipse.pde/compilers.p.unknown-element=0
@org.eclipse.team.ui=3.3.1.r33x_20070730
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<filters>\r\n<filter IMemento.internal.id\="Default" contains\="false" description\="run from a JAR" enabled\="true" onResource\="0" selectBySeverity\="false" selectionStatus\="org.eclipse.core.resources.problemmarker\:true\:com.oxygenxml.editor.problem\:true\:org.eclipse.jdt.launching.jreContainerMarker\:true\:org.eclipse.jdt.core.buildpath_problem\:true\:org.eclipse.ant.ui.buildFileProblem\:true\:org.eclipse.jdt.apt.core.buildproblem\:true\:org.eclipse.jdt.apt.core.configproblem\:true\:org.eclipse.jdt.core.problem\:true\:org.eclipse.jdt.apt.core.compile.problem\:true\:org.tigris.subversion.subclipse.ui.conflictMarker\:true\:org.tigris.subversion.subclipse.core.svnremove\:true\:org.eclipse.pde.core.problem\:true\:" severity\="0"/>\r\n workingSet\="Aggregate for window 1192489116039"/>\r\n</filters>
file_export_version=3.0
