###################START########################
# This file provides a mapping.
################################################

# pattern:dir

####################################
# Preferences
####################################

preferences:eclipse-3.7-warning-and-error-preferences.epf

################################################
# NASA plugins
################################################

gov.nasa.rapid.*:rapid

####################################
# ARC plugins
####################################

gov.nasa.arc.adeditor.*:adeditor
gov.nasa.arc.footfall.*:footfall
gov.nasa.arc.irg.*:irg
gov.nasa.arc.mercator.*:mercator
gov.nasa.arc.reveal.*:reveal
gov.nasa.arc.revizit.*:revizit
gov.nasa.arc.savh.*:savh
gov.nasa.arc.score.*:score
gov.nasa.arc.smod.*:smod
gov.nasa.arc.spife.*:spife
gov.nasa.arc.verve.*:verve
gov.nasa.arc.viz.*:viz
gov.nasa.arc.vizex.*:vizex

####################################
# JPL plugins
####################################

gov.nasa.jpl.aspen.*:aspen
gov.nasa.jpl.hrlso.*:hrlso
gov.nasa.jpl.imce.*:imce
gov.nasa.jpl.maestro.*:maestro
gov.nasa.jpl.mds.*:mds
gov.nasa.jpl.metamodeling.*:metamodeling
gov.nasa.jpl.mgss.*:mgss
gov.nasa.jpl.mps.*:mps
gov.nasa.jpl.ocean.*:ocean
gov.nasa.jpl.orbiter.*:orbiter
gov.nasa.jpl.orchestrator.*:orchestrator
gov.nasa.jpl.robotics.*:robotics

####################################
# JSC plugins
####################################

gov.nasa.jsc.er4.*:er4
gov.nasa.jsc.rupsm:rupsm
gov.nasa.jsc.cff:cff
com.spaceops.*:spaceops
gov.nasa.jsc.*:jsc
com.fdoc.*:fdoc
com.rupsm.*:rupsm

####################################
# Ensemble plugins
####################################

gov.nasa.ensemble.*:ensemble

####################################
# NASA plugins
####################################

gov.nasa.*:nasa

####################################
# Third party plugins
####################################

org.eclipselabs.emfjson:third_party
com.dumbster.smtp:third_party
com.google.guice:third_party
com.thoughtworks.xstream:third_party
functionaljava:third_party
it.geosolutions.*:third_party
org.apache.commons.codec:third_party
org.eclipse.birt.report.engine.emitter.csv:third_party
#org.eclipse.core.databinding.beans:third_party
org.eclipse.equinox.log:third_party
org.eclipse.equinox.servletbridge:third_party
org.eclipse.jgit:third_party
org.eclipse.egit.core:third_party
org.eclipse.nebula.*:third_party
org.eclipse.rse.core:third_party
org.eclipse.rse.services:third_party
org.eclipse.rse.subsystems.files.core:third_party
org.eclipse.rse.ui:third_party
org.eclipselabs.p2.rcpupdate.utils:third_party
org.hamcrest.core:third_party
redstone.xmlrpc:third_party
name.fraser.neil.plaintext:third_party

################################################
# Plugins to not download. Maps to empty string.
# Remember to put a colon
################################################

com.atlassian.connector.eclipse.*:
com.google.collect:
com.google.guava:
com.google.inject:
com.ibm.icu:
com.jcraft.jsch:
com.lowagie.text:
com.sun.syndication:
javax.activation:
javax.inject:
javax.servlet:
javax.servlet.jsp:
javax.transaction:
javax.wsdl:
javax.xml:
javax.xml.bind:
javax.xml.rpc:
javax.xml.soap:
net.sourceforge.lpg.lpgjavaruntime:
org.antlr.runtime:
org.aopalliance:
org.apache.ant:
org.apache.axis:
org.apache.batik.*:
org.apache.commons.cli:
org.apache.commons.discovery:
org.apache.commons.el:
org.apache.commons.httpclient:
org.apache.commons.io:
org.apache.commons.logging:
org.apache.derby:
org.apache.jasper:
org.apache.log4j:
org.apache.lucene:
org.apache.lucene.*:
org.apache.ws.commons.util:
org.apache.xerces:
org.apache.xml.resolver:
org.apache.xml.serializer:
org.apache.xmlrpc:
org.eclipse.*:
org.jdom:
org.jdom_jaxen:
org.joda.time:
org.mozilla.javascript:
org.polarion.*:
org.w3c.*:
.*jetty.*:
 
###################EOF##########################
