Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widget Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.common.ui;singleton:=true
Bundle-Version: 1.0.14.qualifier
Bundle-Activator: gov.nasa.ensemble.common.ui.WidgetPlugin
Require-Bundle: gov.nasa.ensemble.common;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.navigator;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional
Export-Package: gov.nasa.ensemble.common.ui,
 gov.nasa.ensemble.common.ui.color,
 gov.nasa.ensemble.common.ui.command,
 gov.nasa.ensemble.common.ui.contentassist,
 gov.nasa.ensemble.common.ui.date.defaulting,
 gov.nasa.ensemble.common.ui.detail,
 gov.nasa.ensemble.common.ui.detail.view,
 gov.nasa.ensemble.common.ui.dnd,
 gov.nasa.ensemble.common.ui.editor,
 gov.nasa.ensemble.common.ui.editor.lifecycle,
 gov.nasa.ensemble.common.ui.functional,
 gov.nasa.ensemble.common.ui.image,
 gov.nasa.ensemble.common.ui.info,
 gov.nasa.ensemble.common.ui.mission,
 gov.nasa.ensemble.common.ui.multiselect,
 gov.nasa.ensemble.common.ui.operations,
 gov.nasa.ensemble.common.ui.preferences,
 gov.nasa.ensemble.common.ui.preferences.time,
 gov.nasa.ensemble.common.ui.slider,
 gov.nasa.ensemble.common.ui.transfers,
 gov.nasa.ensemble.common.ui.treemenu,
 gov.nasa.ensemble.common.ui.treetable,
 gov.nasa.ensemble.common.ui.type.editor,
 gov.nasa.ensemble.common.ui.view.page,
 gov.nasa.ensemble.common.ui.viewer,
 gov.nasa.ensemble.common.ui.workspace
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
