source.. = src/,\
           src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               nddl-files/,\
               plugin.xml,\
               lib/,\
               lib/ST-4.0.5.jar,\
               lib/antlr-3.3-complete.jar
