classpath,\
               .project,\
               .settings/,\
               build.properties,\
               META-INF/,\
               .
bin.includes = .classpath,\
               .project,\
               .settings/,\
               commons-codec-1.4.jar,\
               commons-logging-1.1.1.jar,\
               httpclient-4.1.1.jar,\
               httpclient-cache-4.1.1.jar,\
               httpcore-4.1.jar,\
               httpmime-4.1.1.jar,\
               META-INF/,\
               LICENSE
