Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources Plug-in
Bundle-SymbolicName: gov.nasa.arc.spife.core.plan.advisor.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.arc.spife.core.plan.advisor.resources.Activator
Require-Bundle: gov.nasa.ensemble.core.plan.advisor,
 gov.nasa.ensemble.core.plan.formula;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.resources,
 gov.nasa.ensemble.core.plan.temporal;bundle-version="1.0.7",
 org.eclipse.ui,
 org.apache.commons.lang,
 gov.nasa.ensemble.common.ui;bundle-version="1.0.14",
 gov.nasa.ensemble.javascript.rhino,
 gov.nasa.ensemble.core.plan.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.arc.spife.core.plan.advisor.resources
Bundle-Vendor: %providerName
