bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               datafiles/
output.. = bin/
qualifier = context
source.. = src/,\
           test-src/

