source.. = src/,\
			test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               datafiles/,\
               plugin.properties,\
               icons/
qualifier = context
