
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = ResourceConditions Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_EDataPoint_type = EData Point
_UI_EResourceProfile_type = EResource Profile
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_EDataPoint_date_feature = Date
_UI_EDataPoint_value_feature = Value
_UI_EResourceProfile_dataPoints_feature = Data Points
_UI_EResourceProfile_definition_feature = Definition
_UI_EResourceProfile_minDataPoints_feature = Min Data Points
_UI_EResourceProfile_maxDataPoints_feature = Max Data Points
_UI_EResourceProfile_valid_feature = Valid
_UI_Unknown_feature = Unspecified

_UI_ResourceProfileMember_type = Resource Profile Member
_UI_EPlanElement_type = EPlan Element
_UI_EPlan_type = EPlan
_UI_EActivityGroup_type = EActivity Group
_UI_EActivity_type = EActivity
_UI_EMember_type = EMember
_UI_CommonMember_type = Common Member
_UI_IComparable_type = IComparable
_UI_IExternalizable_type = IExternalizable
_UI_ResourceProfileMember_resourceProfiles_feature = Resource Profiles
_UI_EPlanElement_name_feature = Name
_UI_EPlanElement_members_feature = Members
_UI_EPlanElement_depth_feature = Depth
_UI_EPlan_activityGroups_feature = Activity Groups
_UI_EActivityGroup_plan_feature = Plan
_UI_EActivityGroup_activities_feature = Activities
_UI_EActivityGroup_listPosition_feature = List Position
_UI_EActivity_activityGroup_feature = Activity Group
_UI_EActivity_type_feature = Type
_UI_EActivity_listPosition_feature = List Position
_UI_EActivity_subActivities_feature = Sub Activities
_UI_EActivity_groupName_feature = Group Name
_UI_EActivity_isSubActivity_feature = Is Sub Activity
_UI_EActivity_category_feature = Category
_UI_EMember_planElement_feature = Plan Element
_UI_EMember_key_feature = Key
_UI_CommonMember_notes_feature = Notes
_UI_CommonMember_visible_feature = Visible
_UI_CommonMember_color_feature = Color
_UI_CommonMember_marked_feature = Marked
_UI_EResourceProfile_member_feature = Member
_UI_DefinedResourceProfile_type = Defined Resource Profile
_UI_DefinedResourceProfile_definition_feature = Definition
_UI_EResourceProfile_name_feature = Name
_UI_EResourceProfile_units_feature = Units
_UI_IMember_type = IMember
_UI_StructuralFeatureProfile_type = Structural Feature Profile
_UI_StructuralFeatureProfile_object_feature = Object
_UI_StructuralFeatureProfile_feature_feature = Feature
_UI_ResourceProfileConstraint_type = Resource Profile Constraint
_UI_ResourceProfileConstraintMember_type = Resource Profile Constraint Member
_UI_ResourceProfileConstraintMember_constraints_feature = Constraints
_UI_ResourceProfileConstraint_endOffset_feature = End Offset
_UI_ResourceProfileConstraint_profileKey_feature = Profile
_UI_ResourceProfileConstraint_startOffset_feature = Start Offset
_UI_ProfileConstraint_type = Constraint
_UI_ProfileEnvelopeConstraint_type = Envelope Constraint
_UI_ProfileConstraint_endOffset_feature = End Offset
_UI_ProfileConstraint_profileKey_feature = Profile
_UI_ProfileConstraint_startOffset_feature = Start Offset
_UI_ProfileEnvelopeConstraint_min_feature = Min
_UI_ProfileEnvelopeConstraint_max_feature = Max
_UI_ProfileEnvelopeConstraint_minLiteral_feature = Min
_UI_ProfileEnvelopeConstraint_maxLiteral_feature = Max
_UI_ProfileEqualityConstraint_type = Equality Constraint
_UI_ProfileEqualityConstraint_valueLiteral_feature = Value
_UI_ProfileConstraintMember_type = Constraint Member
_UI_ProfileConstraintMember_constraints_feature = Constraints
_UI_ProfileConstraint_waived_feature = Waived
_UI_ProfileMember_type = Member
_UI_ProfileMember_constraints_feature = Constraints
_UI_ProfileEffect_type = Effect
_UI_ProfileReference_type = Reference
_UI_ProfileEffect_valueLiteral_feature = Value
_UI_ProfileReference_endOffset_feature = End Offset
_UI_ProfileReference_profileKey_feature = Profile
_UI_ProfileReference_startOffset_feature = Start Offset
_UI_ProfileReference_waived_feature = Waived
_UI_ProfileMember_effects_feature = Effects
_UI_ProfileEffect_startValueLiteral_feature = Start Value
_UI_ProfileEffect_endValueLiteral_feature = End Value
_UI_ProfileEffect_unit_feature = Unit
_UI_Conditions_type = Conditions
_UI_Claim_type = Claim
_UI_NamedCondition_type = Named Condition
_UI_NumericResource_type = Numeric Resource
_UI_PowerLoad_type = Power Load
_UI_ResourceConditionsMember_type = Resource Conditions Member
_UI_SharableResource_type = Sharable Resource
_UI_StateResource_type = State Resource
_UI_UndefinedResource_type = Undefined Resource
_UI_Conditions_time_feature = Time
_UI_Conditions_description_feature = Description
_UI_Conditions_editable_feature = Editable
_UI_Conditions_active_feature = Active
_UI_Conditions_claims_feature = Claims
_UI_Conditions_powerLoads_feature = Power Loads
_UI_Conditions_numericResources_feature = Numeric Resources
_UI_Conditions_stateResources_feature = State Resources
_UI_Conditions_sharableResources_feature = Sharable Resources
_UI_Conditions_undefinedResources_feature = Undefined Resources
_UI_Conditions_member_feature = Member
_UI_Claim_used_feature = Used
_UI_Claim_conditions_feature = Conditions
_UI_NamedCondition_name_feature = Name
_UI_NumericResource_float_feature = Float
_UI_NumericResource_conditions_feature = Conditions
_UI_PowerLoad_state_feature = State
_UI_PowerLoad_conditions_feature = Conditions
_UI_ResourceConditionsMember_conditions_feature = Conditions
_UI_SharableResource_used_feature = Used
_UI_SharableResource_conditions_feature = Conditions
_UI_StateResource_state_feature = State
_UI_StateResource_conditions_feature = Conditions
_UI_UndefinedResource_conditions_feature = Conditions
_UI_UndefinedResource_valueLiteral_feature = Value
_UI_ProfileReference_metadata_feature = Metadata
_UI_ProfileReference_startOffsetAmount_feature = Start Offset Amount
_UI_ProfileReference_startOffsetTimepoint_feature = Start Offset Timepoint
_UI_ProfileReference_endOffsetAmount_feature = End Offset Amount
_UI_ProfileReference_endOffsetTimepoint_feature = End Offset Timepoint
_UI_ProfileReference_profile_feature = Profile
_UI_ProfileEqualityConstraint_maximumGap_feature = Maximum Gap
_UI_ProfileConstraint_maximumGap_feature = Maximum Gap
_UI_ProfileEnvelopeConstraint_maximumGap_feature = Maximum Gap
_UI_StructuralFeatureProfile_description_feature = Description
_UI_StructuralFeatureProfile_min_feature = Min
_UI_StructuralFeatureProfile_max_feature = Max
_UI_ProfileEnvelopeConstraint_fromAD_feature = From AD

_UI_ProfileReference_id_feature = Id
_UI_ViolationWaiver_type = Violation Waiver
_UI_ProfileEnvelopeConstraint_waivers_feature = Waivers
_UI_ViolationWaiver_start_feature = Start
_UI_ViolationWaiver_end_feature = End
_UI_ViolationWaiver_waiverRationale_feature = Waiver Rationale
