Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constraints View Plug-in
Bundle-SymbolicName: gov.nasa.arc.spife.core.constraints.view; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: constraintsview.jar
Bundle-Activator: gov.nasa.arc.spife.core.constraints.view.ConstraintsViewPlugin
Export-Package: gov.nasa.arc.spife.core.constraints.view,
 gov.nasa.arc.spife.tests.core.constraints.view
Require-Bundle: gov.nasa.ensemble.core.model.common;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.constraints,
 gov.nasa.ensemble.core.plan.editor.constraints,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
