Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Model Common Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.model.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.model.common,
 gov.nasa.ensemble.core.model.common.transactions,
 gov.nasa.ensemble.core.model.common.util
Require-Bundle: gov.nasa.ensemble.common,
 gov.nasa.ensemble.emf;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;resolution:=optional,
 org.eclipse.emf.transaction;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.nasa.ensemble.core.model.common.Activator
Bundle-Vendor: %provider
Import-Package: org.eclipse.emf.edit.ui
