Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.ensemble.dictionary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.nasa.ensemble.dictionary.provider.DictionaryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.dictionary,
 gov.nasa.ensemble.dictionary.impl,
 gov.nasa.ensemble.dictionary.provider,
 gov.nasa.ensemble.dictionary.util
Require-Bundle: gov.nasa.ensemble.core.jscience;visibility:=reexport,
 gov.nasa.ensemble.emf;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.12,1.2.16)"
Bundle-ActivationPolicy: lazy
