Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Js Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.plan.formula.js;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.ensemble.core.plan.formula.js.Activator
Require-Bundle: gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.model.common,
 gov.nasa.ensemble.core.model.plan;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.temporal;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan,
 gov.nasa.ensemble.core.plan.formula;visibility:=reexport,
 gov.nasa.ensemble.core.jscience;bundle-version="1.0.0",
 gov.nasa.ensemble.javascript.rhino;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ClassPath: .
Export-Package: gov.nasa.ensemble.core.plan.formula.js,
 gov.nasa.ensemble.core.plan.formula.js.constraint
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Eclipse-RegisterBuddy: gov.nasa.ensemble.javascript.rhino
