Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: gov.nasa.ensemble.core.plan.resources.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.ensemble.core.plan.resources.ui.Activator
Require-Bundle: gov.nasa.ensemble.common.ui;bundle-version="1.0.14",
 gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.activityDictionary.view,
 gov.nasa.ensemble.core.detail.emf;bundle-version="1.0.0",
 gov.nasa.ensemble.core.jscience;bundle-version="1.0.0",
 gov.nasa.ensemble.core.jscience.ui;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.common;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan;visibility:=reexport,
 gov.nasa.ensemble.core.model.plan.temporal;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.editor;bundle-version="1.0.8",
 gov.nasa.ensemble.core.plan.editor.merge;bundle-version="1.0.8",
 gov.nasa.ensemble.core.plan.formula.js;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.resources;bundle-version="1.0.8",
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.plan.resources.ui.constraint,
 gov.nasa.ensemble.core.plan.resources.ui.view,
 gov.nasa.ensemble.core.plan.resources.ui.wizard
