RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'sharedEffect'=47
'Literal'=21
'stateRequirement'=41
'version'=16
'NumericResource'=50
'author'=13
'color'=22
'literal'=23
'Summaryresource'=54
'duration'=36
'ActivityDef'=35
'numericEffect'=44
'hidden'=37
'definition'=42
'='=12
'reference'=31
'defaultValueLiteral'=25
'claimableEffect'=46
'ObjectDef'=49
'date'=14
'shortDescription'=26
'true'=33
'}'=20
'parameterName'=30
'units'=27
'SharableResource'=53
'containment'=32
'ActivityGroupDef'=48
'stateEffect'=45
'{'=19
'description'=15
'expression'=40
'displayName'=28
'StateResource'=51
'domain'=17
'requiredState'=43
'false'=34
'Enum'=18
'ClaimableResource'=52
'attribute'=24
'name'=11
'annotation'=38
'numericRequirement'=39
'category'=29
