Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formula Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.plan.formula;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.ensemble.core.plan.formula.Activator
Require-Bundle: gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.common,
 gov.nasa.ensemble.core.jscience,
 gov.nasa.ensemble.core.plan,
 org.eclipse.core.runtime,
 org.jscience
Export-Package: gov.nasa.ensemble.core.plan.formula
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %provider

