Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Interface Plugin
Bundle-SymbolicName: gov.nasa.arc.spife.ui;singleton:=true
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Require-Bundle: gov.nasa.ensemble.core.plan.temporal;bundle-version="1.0.7",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 gov.nasa.ensemble.core.rcp;bundle-version="1.0.15",
 gov.nasa.ensemble.resources;bundle-version="1.0.0",
 gov.nasa.ensemble.common.ui;bundle-version="1.0.14",
 gov.nasa.ensemble.core.plan.editor;bundle-version="1.0.8",
 gov.nasa.ensemble.dictionary;bundle-version="1.0.0",
 gov.nasa.arc.spife.ui.timeline;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.resources;bundle-version="1.0.8",
 gov.nasa.ensemble.core.plan.resources.ui;bundle-version="1.0.0",
 gov.nasa.ensemble.core.plan.formula.js;bundle-version="1.0.0",
 gov.nasa.ensemble.core.jscience.ui;bundle-version="1.0.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 com.ibm.icu;bundle-version="4.2.1",
 gov.nasa.ensemble.core.plan.constraints;bundle-version="1.0.7"
Export-Package: gov.nasa.arc.spife.ui.lifecycle,
 gov.nasa.arc.spife.ui.navigator
Bundle-Activator: gov.nasa.arc.spife.ui.Activator
Bundle-ActivationPolicy: lazy
