Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActivityDictionary Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.activityDictionary; singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: gov.nasa.ensemble.core.activityDictionary.ActivityDictionaryPlugin
Export-Package: gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.activityDictionary.events,
 gov.nasa.ensemble.core.activityDictionary.resources,
 gov.nasa.ensemble.core.activityDictionary.types,
 gov.nasa.ensemble.core.activityDictionary.ui.preference
Require-Bundle: gov.nasa.ensemble.common;visibility:=reexport,
 gov.nasa.ensemble.common.ui;bundle-version="1.0.14",
 gov.nasa.ensemble.dictionary;visibility:=reexport,
 gov.nasa.ensemble.emf,
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
