Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jscience Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.jscience;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.ensemble.core.jscience.Activator
Require-Bundle: gov.nasa.ensemble.common,
 gov.nasa.ensemble.emf;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0",
 org.jscience;visibility:=reexport
Export-Package: gov.nasa.ensemble.core.jscience,
 gov.nasa.ensemble.core.jscience.csvxml,
 gov.nasa.ensemble.core.jscience.impl,
 gov.nasa.ensemble.core.jscience.provider,
 gov.nasa.ensemble.core.jscience.synchronizer,
 gov.nasa.ensemble.core.jscience.util,
 gov.nasa.ensemble.core.jscience.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %provider
