Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plan Advisor Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.plan.advisor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.ensemble.core.plan.advisor.Activator
Require-Bundle: gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.plan.editor,
 gov.nasa.ensemble.core.plan.temporal,
 gov.nasa.ensemble.core.model.plan.advisor;bundle-version="1.0.0";visibility:=reexport
Export-Package: gov.nasa.ensemble.core.plan.advisor,
 gov.nasa.ensemble.core.plan.advisor.fixing,
 gov.nasa.ensemble.core.plan.advisor.markers,
 gov.nasa.ensemble.core.plan.advisor.preferences
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
