RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'sharedEffect'=14
'Literal'=27
'stateRequirement'=45
'version'=22
'NumericResource'=50
'author'=19
'color'=28
'literal'=29
'Summaryresource'=54
'duration'=40
'ActivityDef'=39
'numericEffect'=11
'hidden'=41
'definition'=46
'reference'=37
'='=18
'defaultValueLiteral'=31
'claimableEffect'=13
'ObjectDef'=49
'date'=20
'true'=15
'shortDescription'=32
'parameterName'=36
'}'=26
'units'=33
'SharableResource'=53
'containment'=38
'ActivityGroupDef'=48
'stateEffect'=12
'description'=21
'{'=25
'expression'=44
'displayName'=34
'StateResource'=51
'domain'=23
'requiredState'=47
'false'=16
'Enum'=24
'ClaimableResource'=52
'attribute'=30
'name'=17
'annotation'=42
'numericRequirement'=43
'category'=35
