Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.nasa.ensemble.dictionary.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gov.nasa.ensemble.dictionary.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gov.nasa.ensemble.dictionary.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.dictionary.xtext.ui.quickfix,
 gov.nasa.ensemble.dictionary.xtext.ui.contentassist,
 gov.nasa.ensemble.dictionary.xtext.ui.contentassist.antlr,
 gov.nasa.ensemble.dictionary.xtext.ui.internal
Bundle-Activator: gov.nasa.ensemble.dictionary.xtext.ui.internal.XDictionaryActivator
