<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gov.nasa.ensemble.core.model.plan.activityDictionary/src"
    editDirectory="/gov.nasa.ensemble.core.model.plan.activityDictionary/src" modelPluginID="gov.nasa.ensemble.core.model.plan.activityDictionary"
    modelName="ActivityDictionaryPlanning" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../gov.nasa.ensemble.emf/model/Common.genmodel#//common ../../gov.nasa.ensemble.dictionary/model/Dictionary.genmodel#//dictionary platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../gov.nasa.ensemble.core.jscience/model/JScience.genmodel#//jscience ../../gov.nasa.ensemble.core.model.plan/model/Planning.genmodel#//plan">
  <foreignModel>ActivityDictionaryPlanning.ecore</foreignModel>
  <genPackages prefix="ActivityDictionary" basePackage="gov.nasa.ensemble.core.model.plan"
      disposableProviderFactory="true" ecorePackage="ActivityDictionaryPlanning.ecore#/">
    <genClasses provider="Stateful" ecoreClass="ActivityDictionaryPlanning.ecore#//ADEffectMember">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference ActivityDictionaryPlanning.ecore#//ADEffectMember/effects"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="ActivityDictionaryPlanning.ecore#//ADPlanMember">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ActivityDictionaryPlanning.ecore#//ADPlanMember/activityDictionaryVersion"/>
    </genClasses>
    <genClasses ecoreClass="ActivityDictionaryPlanning.ecore#//ADEffectEntry">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference ActivityDictionaryPlanning.ecore#//ADEffectEntry/key"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ActivityDictionaryPlanning.ecore#//ADEffectEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="ActivityDictionaryPlanning.ecore#//ADEffectKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ActivityDictionaryPlanning.ecore#//ADEffectKey/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ActivityDictionaryPlanning.ecore#//ADEffectKey/resourceDef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
