Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.arc.spife.core.plan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.arc.spife.core.plan.timeline,
 gov.nasa.arc.spife.core.plan.timeline.util
Require-Bundle: gov.nasa.arc.spife;visibility:=reexport,
 gov.nasa.ensemble.common;bundle-version="1.0.15",
 gov.nasa.ensemble.dictionary;bundle-version="1.0.0",
 gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.model.plan;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.activityDictionary;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
