
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/
jars.compile.order = .
source.. = src/,\
           test/
output.. = bin/
