$INSTALL_EUROPA="y";
$UPDATE_DB="y";
$INSTALL_ACTIVEMQ="y";
$INSTALL_PAPS="n";
$INSTALL_CLIENT="y";
$INSTALL_MIPL="n";
$INSTALL_MSGRX="y";
$EUROPA_ROOT="/msop/europa/";
$ROOT_SHELL_ENV="bash";
$EUROPA_LOGFILE_PATH="/msop/pes_rw/Europa/europa.log";
$EUROPA_LOGDIRECTORY_PATH="/msop/pes_rw/Europa/";
$INITIAL_STATE_PATH="/msop/europa/DynamicEuropa/Phoenix/Phoenix-initial-state.xml";
$APP_SERVER_HOSTNAME="psiapp.lpl.arizona.edu";
$EUROPA_PORT="9555";
$EUROPA_CHILD_PORT="9556";
$EUROPA_USER="pesmgr";
$EUROPA_PERMISSION_USER="msopcm";
$EUROPA_PERMISSION_GROUP="msopcm";
$DB_HOST="psidb.lpl.arizona.edu";
$DB_PORT="3306";
$DB_USER="phoenix";
$DB_PASSWORD="PS1phoenix";
$DB_ADMIN="mmccurdy";
$DB_ADMIN_PASSWORD="curdy";
$DB_CLIENT="phoenix_client";
$DB_CLIENT_PASSWORD="PS1phoenix_client";
$DB_NAME="PHX_GDS411";
$USAGE_DB_NAME="PHX_GDS411_USAGE";
$MAIN_DB_DUMPFILE="phoenix_db_backup.sql";
$USAGE_DB_DUMP_FILE="phoenix_usage_db_backup.sql";
$JMS_INSTALLPATH="/msop/activemq";
$JMS_LOGPATH="/msop/pes_rw/activemq_logs/";
$JMS_USR="pesmgr";
$APCORE_PORT="10999";
$PAD_LATEST_PATH="/romeops/data/rome/84/general/pad/PAD_Latest";
$APGEN_LIBS_PATH="/msop/seq/lib/linux/libudef.so";
$APGEN_INITSCRIPT_PATH="/msop/paps/APcoreInit";
$CLIENT_PATH="/msop/psi";
$CLIENT_LOCAL_CACHE_DIRECTORY="/msop/pes_rw/sample_mipl_data";
$CLIENT_JMS_PORT="61616";
$PSI_PERMISSION_USER="msopcm";
$PSI_PERMISSION_GROUP="msopcm";
$MSGRX_PATH="/msop/psi_messagereactor";
$MSGRX_EMAIL="psi_admin\\\\@list.jpl.nasa.gov";
$MSGRX_EMAIL_SERVER="hindmost.lpl.arizona.edu";
$MSGRX_J2EE_SERVER="phxrome";
$PIPE_SERVER="psiapp2.lpl.arizona.edu";
