$INSTALL_EUROPA="y";
$UPDATE_DB="y";
$INSTALL_ACTIVEMQ="y";
$INSTALL_PAPS="n";
$INSTALL_CLIENT="y";
$INSTALL_MIPL="n";
$INSTALL_MSGRX="y";
$EUROPA_ROOT="/msop/europa/";
$ROOT_SHELL_ENV="bash";
$EUROPA_LOGFILE_PATH="/msop/pes_rw/Europa/europa.log";
$EUROPA_LOGDIRECTORY_PATH="/msop/pes_rw/Europa/";
$INITIAL_STATE_PATH="/msop/europa/DynamicEuropa/Phoenix/Phoenix-initial-state.xml";
$APP_SERVER_HOSTNAME="mtbphx5x.fltops.jpl.nasa.gov";
$EUROPA_PORT="9555";
$EUROPA_CHILD_PORT="9556";
$EUROPA_USER="pesmgr";
$EUROPA_PERMISSION_USER="msopcm";
$EUROPA_PERMISSION_GROUP="msopcm";
$DB_HOST="";
$DB_PORT="";
$DB_USER="";
$DB_PASSWORD="";
$DB_ADMIN="";
$DB_ADMIN_PASSWORD="";
$DB_CLIENT="";
$DB_CLIENT_PASSWORD="";
$DB_NAME="";
$USAGE_DB_NAME="";
$MAIN_DB_DUMPFILE="";
$USAGE_DB_DUMP_FILE="";
$JMS_INSTALLPATH="";
$JMS_LOGPATH="";
$JMS_USR="";
$APCORE_PORT="";
$PAD_LATEST_PATH="/domfiles/data/rome/84/general/pad/PAD_Latest";
$APGEN_LIBS_PATH="/msop/seq/lib/linux/libudef.so";
$APGEN_INITSCRIPT_PATH="/msop/paps/APcoreInit";
$CLIENT_PATH="/msop/psi";
$CLIENT_LOCAL_CACHE_DIRECTORY="/msop/pes_rw/sample_mipl_data";
$CLIENT_JMS_PORT="61616";
$PSI_PERMISSION_USER="msopcm";
$PSI_PERMISSION_GROUP="msopcm";
$MSGRX_PATH="/msop/psi_messagereactor";
$MSGRX_EMAIL="psi_admin\\\\@lists.jpl.nasa.gov";
$MSGRX_EMAIL_SERVER="airmail.fltops.jpl.nasa.gov";
$MSGRX_J2EE_SERVER="mdevdom";
$PIPE_SERVER="mtbphx5x.fltops.jpl.nasa.gov";
