<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gov.nasa.ensemble.core.plan.resources" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="gov.nasa.ensemble.core.plan.resources" id="builderFiles" name="Plan Resource Builder Files"/>
      </appInfo>
      <documentation>
         Allows a specification of the files to be validated by the PlanResourceIncrementalProjectBuilder. Files may be specified by file name or extension.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="file-association" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="file-association">
      <annotation>
         <documentation>
            A specification of files to be validated by the plan resource incremental builder.  Any specified files should be loadable as a serialization of an EMF model instance.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="file-names" type="string">
            <annotation>
               <documentation>
                  a comma-separated list of file names for files to be validated by the builder
               </documentation>
            </annotation>
         </attribute>
         <attribute name="file-extensions" type="string">
            <annotation>
               <documentation>
                  a comma-separated list of file extensions for files to be validated by the builder
               </documentation>
            </annotation>
         </attribute>
         <attribute name="folder-names" type="string">
            <annotation>
               <documentation>
                  a comma-separated list of folder names for member files to be validated by the builder
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
