Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.arc.spife.ui.timeline.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: gov.nasa.arc.spife.ui.timeline.chart,
 gov.nasa.arc.spife.ui.timeline.chart.figure,
 gov.nasa.arc.spife.ui.timeline.chart.model,
 gov.nasa.arc.spife.ui.timeline.chart.model.impl,
 gov.nasa.arc.spife.ui.timeline.chart.model.util,
 gov.nasa.arc.spife.ui.timeline.chart.part,
 gov.nasa.arc.spife.ui.timeline.chart.policy,
 gov.nasa.arc.spife.ui.timeline.chart.util
Require-Bundle: gov.nasa.arc.spife.ui.timeline,
 gov.nasa.ensemble.common,
 gov.nasa.ensemble.common.ui,
 gov.nasa.ensemble.core.detail.emf,
 gov.nasa.ensemble.core.jscience,
 gov.nasa.ensemble.core.jscience.ui;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.common,
 org.apache.log4j,
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.nasa.arc.spife.ui.timeline.chart.model.provider.TimelineChartEditPlugin$Implementation
