Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merge Editor Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.plan.editor.merge;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: gov.nasa.ensemble.core.plan.editor.merge.MergePlugin
Require-Bundle: gov.nasa.ensemble.core.activityDictionary,
 gov.nasa.ensemble.core.activityDictionary.view,
 gov.nasa.ensemble.core.plan.editor,
 gov.nasa.ensemble.core.model.common;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.activityDictionary;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.temporal,
 org.eclipse.help,
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.emf.compare;bundle-version="1.1.2",
 org.apache.poi;bundle-version="1.0.0"
Export-Package: gov.nasa.ensemble.core.plan.editor.merge,
 gov.nasa.ensemble.core.plan.editor.merge.action,
 gov.nasa.ensemble.core.plan.editor.merge.columns,
 gov.nasa.ensemble.core.plan.editor.merge.contributions,
 gov.nasa.ensemble.core.plan.editor.merge.decorator,
 gov.nasa.ensemble.core.plan.editor.merge.operations,
 gov.nasa.ensemble.core.plan.editor.merge.preferences
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
