Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.arc.spife;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.arc.spife,
 gov.nasa.arc.spife.timeline,
 gov.nasa.arc.spife.timeline.model,
 gov.nasa.arc.spife.timeline.model.impl,
 gov.nasa.arc.spife.timeline.model.util,
 gov.nasa.arc.spife.timeline.provider
Require-Bundle: gov.nasa.ensemble.common;bundle-version="1.0.15",
 gov.nasa.ensemble.core.jscience;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 gov.nasa.ensemble.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.nasa.arc.spife.Activator
