Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.ensemble.dictionary.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: gov.nasa.ensemble.dictionary.presentation.DictionaryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.dictionary.presentation
Require-Bundle: gov.nasa.ensemble.common.ui;bundle-version="1.0.14",
 gov.nasa.ensemble.dictionary;visibility:=reexport,
 gov.nasa.ensemble.emf;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
