Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.nasa.ensemble.dictionary.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gov.nasa.ensemble.dictionary.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.nasa.ensemble.dictionary.xtext,
 gov.nasa.ensemble.dictionary.xtext.services,
 gov.nasa.ensemble.dictionary.xtext.xDictionary,
 gov.nasa.ensemble.dictionary.xtext.xDictionary.impl,
 gov.nasa.ensemble.dictionary.xtext.xDictionary.util,
 gov.nasa.ensemble.dictionary.xtext.serializer,
 gov.nasa.ensemble.dictionary.xtext.parser.antlr,
 gov.nasa.ensemble.dictionary.xtext.parser.antlr.internal,
 gov.nasa.ensemble.dictionary.xtext.validation,
 gov.nasa.ensemble.dictionary.xtext.scoping,
 gov.nasa.ensemble.dictionary.xtext.generator,
 gov.nasa.ensemble.dictionary.xtext.formatting

