
# <copyright>
# </copyright>
#
# $Id$

pluginName = Common Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_IAdaptable_type = IAdaptable
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified
_UI_Timepoint_START_literal = START
_UI_Timepoint_END_literal = END
_UI_EnsemblePatch_type = Ensemble Patch
_UI_ObjectFeature_type = Object Feature
_UI_ObjectFeature_object_feature = Object
_UI_ObjectFeature_feature_feature = Feature
_UI_MissionExtendable_type = Mission Extendable
_UI_PatchTestModel_type = Patch Test Model
_UI_SomeTestClass_type = Some Test Class
_UI_SomeTestClassWithID_type = Some Test Class With ID
_UI_PatchTestModel_oneAttribute_feature = One Attribute
_UI_PatchTestModel_multiAttribute_feature = Multi Attribute
_UI_PatchTestModel_oneNonContainmentReference_feature = One Non Containment Reference
_UI_PatchTestModel_multiNonContainmentReferences_feature = Multi Non Containment References
_UI_PatchTestModel_oneContainmentReference_feature = One Containment Reference
_UI_PatchTestModel_multiContainmentReference_feature = Multi Containment Reference
_UI_SomeTestClassWithID_id_feature = Id
_UI_TestEditor_menu = &Test Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_TestModelWizard_label = Test Model
_UI_TestModelWizard_description = Create a new Test model
_UI_TestEditor_label = Test Model Editor
_UI_TestEditorFilenameDefaultBase = My
_UI_TestEditorFilenameExtensions = test
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_PatchTestModel_id_feature = Id
_UI_SomeTestClass_attribute_feature = Attribute
