<?xml version="1.0" encoding="ASCII"?>
<dict:EActivityDictionary xmi:version="JUnit-TestJSFormulaEngine-Constraint-2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dict="platform:/resource/gov.nasa.ensemble.dictionary/model/Dictionary.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <eClassifiers xsi:type="dict:EActivityDef" name="ParameterTestActivity" category="TEST" description="">
    <eAnnotations source="descriptor">
      <details key="displayName" value="SPF-2890"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="dict:EAttributeParameter" name="Requires_equal_to_90" defaultValueLiteral="90">
      <eAnnotations source="detail">
        <details key="shortDescription"/>
      </eAnnotations>
      <eAnnotations source="hibernate">
        <details key="parameterName" value="Requires_equal_to_90"/>
      </eAnnotations>
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
    </eStructuralFeatures>
    <numericRequirements expression="Requires_equal_to_90 == 90"/>
  </eClassifiers>
</dict:EActivityDictionary>
