///////////////////////////////////////////////////////////
// Defines a framework in Nddl for integration with EUROPA
// Resources. Requires Core.nddl
// Author: Conor McGann
// Date: January, 2005
///////////////////////////////////////////////////////////
#include "Core.nddl"
#include "Constraints.nddl"


class SaturatedResource extends Resource {

 // The only predicate we allow
//   predicate change{
//    float quantity;
//   }
 SaturatedResource(float ic, float ll_min, float ll_max){
  initialCapacity = ic;
  levelLimitMin = ll_min;
  levelLimitMax = ll_max;
  productionRateMax = +inff;
  productionMax = +inff;
  consumptionRateMax = -inff;
  consumptionMax = -inff;
 }

 SaturatedResource(float ic, float ll_min, float ll_max, 
	float p_max, float c_max){
  initialCapacity = ic;
  levelLimitMin = ll_min;
  levelLimitMax = ll_max;
  productionRateMax = p_max; 
  productionMax = p_max; 
  consumptionRateMax = -16.0; // !!!!!!!! bug work around cm; // -inf;
  consumptionMax = c_max; // -inf;
 }

 SaturatedResource(float ic, float ll_min, float ll_max, 
	float pr_max, float p_max, float cr_max, float c_max){
  initialCapacity = ic;
  levelLimitMin = ll_min;
  levelLimitMax = ll_max;
  productionRateMax = pr_max; 
  productionMax = p_max; 
  consumptionRateMax = cr_max; 
  consumptionMax = c_max; 
 }
	
 SaturatedResource() {
  initialCapacity = 0.0;
  levelLimitMin = -inff;
  levelLimitMax = +inff;
  productionRateMax = +inff;
  productionMax = +inff;
  consumptionRateMax = -inff;
  consumptionMax = -inff;
 }
}