Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSL Detail Form Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.detail.emf.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.ensemble.core.detail.emf.view.Activator
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 gov.nasa.ensemble.common;bundle-version="1.0.15",
 gov.nasa.ensemble.common.ui;bundle-version="1.0.14",
 gov.nasa.ensemble.core.detail.emf;bundle-version="1.0.0",
 gov.nasa.ensemble.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.detail.emf.view
Bundle-Vendor: %providerName
