Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.ensemble.core.model.plan.advisor.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.nasa.ensemble.core.model.plan.advisor.provider.AdvisorPlanningEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.model.plan.advisor.provider,
 gov.nasa.ensemble.core.model.plan.advisor.provider.detail
Require-Bundle: org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 gov.nasa.ensemble.core.detail.emf;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.plan.advisor;visibility:=reexport,
 gov.nasa.ensemble.core.model.plan.provider;visibility:=reexport
Bundle-ActivationPolicy: lazy
