Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: gov.nasa.ensemble.core.jscience.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.ensemble.core.jscience.ui.Activator
Require-Bundle: gov.nasa.ensemble.common;bundle-version="1.0.15",
 gov.nasa.ensemble.common.ui;bundle-version="1.0.14",
 gov.nasa.ensemble.core.jscience;bundle-version="1.0.0",
 gov.nasa.ensemble.core.model.common;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.edit;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.4.0",
 org.eclipse.ui,
 org.eclipse.ui.navigator;bundle-version="3.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.nasa.ensemble.core.jscience.ui,
 gov.nasa.ensemble.core.jscience.ui.dnd,
 gov.nasa.ensemble.core.jscience.ui.profile.tree
Bundle-Vendor: %provider
