
# <copyright>
# </copyright>
#
# $Id$

pluginName = ConstraintsPlanning Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_PlanConstraintsMixin_type = Plan Constraints Mixin
_UI_ActivityConstraintsMixin_type = Activity Constraints Mixin
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_PlanConstraintsMixin_waivedRules_feature = Waived Rules
_UI_ActivityConstraintsMixin_waivingFlightRules_feature = Waiving Flight Rules
_UI_Unknown_feature = Unspecified
_UI_ConstraintsPropertyCategory = Constraints
_UI_PlanConstraintsMember_type = Plan Constraints Member
_UI_ActivityConstraintsMember_type = Activity Constraints Member
_UI_PlanConstraintsMember_waivedRules_feature = Waived Rules
_UI_ActivityConstraintsMember_waivingFlightRules_feature = Waiving Flight Rules
_UI_RuleConstraintsMember_type = Rule Constraints Member
_UI_RuleConstraintsMember_waivedRules_feature = Waived Rules
_UI_ActivityConstraintsMember_waivingAllFlightRules_feature = Waiving All Flight Rules
_UI_ActivityConstraintsMember_priority_feature = Priority
_UI_ConstraintsMember_type = Member
_UI_ConstraintPoint_type = Constraint Point
_UI_TemporalConstraint_type = Temporal Constraint
_UI_BinaryTemporalConstraint_type = Binary Temporal Constraint
_UI_PeriodicTemporalConstraint_type = Periodic Temporal Constraint
_UI_TemporalChain_type = Temporal Chain
_UI_ConstraintsMember_binaryTemporalConstraints_feature = Binary Temporal Constraints
_UI_ConstraintsMember_periodicTemporalConstraints_feature = Periodic Temporal Constraints
_UI_ConstraintsMember_chain_feature = Chain
_UI_ConstraintPoint_element_feature = Element
_UI_ConstraintPoint_endpoint_feature = Endpoint
_UI_TemporalConstraint_rationale_feature = Rationale
_UI_BinaryTemporalConstraint_pointA_feature = Point A
_UI_BinaryTemporalConstraint_pointB_feature = Point B
_UI_BinaryTemporalConstraint_minimumBminusA_feature = Minimum Bminus A
_UI_BinaryTemporalConstraint_maximumBminusA_feature = Maximum Bminus A
_UI_PeriodicTemporalConstraint_point_feature = Point
_UI_PeriodicTemporalConstraint_period_feature = Period
_UI_PeriodicTemporalConstraint_earliest_feature = Earliest
_UI_PeriodicTemporalConstraint_latest_feature = Latest
_UI_TemporalChain_elements_feature = Elements
_UI_TemporalConstraint_waiverRationale_feature = Waiver Rationale
_UI_ConstraintPoint_anchor_feature = Anchor
_UI_TemporalConstraint_id_feature = Id
_UI_TemporalChain_id_feature = Id
